{
    "1": {
        "lines": [
            "有传闻说",
            "洼地又再次涌出黑水了"
        ]
    },
    "2": {
        "lines": [
            "但貌似不是",
            "那个叫饕餮的家伙干的"
        ]
    },
    "3": {
        "lines": [
            "这下该怎么办才好呢？"
        ]
    },
    "4": {
        "lines": [
            "哇啊！",
            "这，这是"
        ]
    },
    "5": {
        "lines": [
            "黑水——！"
        ]
    },
    "6": {
        "lines": [
            "这里是，魔法森林？"
        ]
    },
    "7": {
        "lines": [
            "咋啦咋啦！？",
            "到底要发生什么事了？"
        ]
    },
    "8": {
        "lines": [
            "虽说是流水",
            "这也没什么了不起的呢"
        ]
    },
    "9": {
        "lines": [
            "这种程度不过是小菜一碟！",
            "看我全都给破坏掉"
        ]
    },
    "10": {
        "lines": [
            "来吧，要上咯！"
        ]
    }
}