{
    "1": {
        "lines": [
            "黑水再次涌现了呢"
        ]
    },
    "2": {
        "lines": [
            "唔——，但就算",
            "回地底跟饕餮再打一场也……"
        ]
    },
    "3": {
        "lines": [
            "黑水涌现的原因",
            "似乎不是她……"
        ]
    },
    "4": {
        "lines": [
            "诶！？",
            "黑水都到森林里了！"
        ]
    },
    "5": {
        "lines": [
            "这里是，魔法森林？"
        ]
    },
    "7": {
        "lines": [
            "原来如此对手是你吗"
        ]
    },
    "6": {
        "lines": [
            "这究竟是要发生什么事啊！？"
        ]
    },
    "8": {
        "lines": [
            "嘛，那就轻轻松松地破坏掉吧"
        ]
    }
}