{
    "1": {
        "lines": [
            "太，太强了"
        ]
    },
    "2": {
        "lines": [
            "要阻止黑水涌现",
            "可不能害怕这种程度的流水"
        ]
    },
    "3": {
        "lines": [
            "消失了……"
        ]
    },
    "4": {
        "lines": [
            "她说了要阻止黑水涌现"
        ]
    },
    "5": {
        "lines": [
            "所以那也是圣大人准备的刺客吗"
        ]
    },
    "6": {
        "lines": [
            "……"
        ]
    },
    "7": {
        "lines": [
            "爱好变了呢"
        ]
    }
}