{
    "1": {
        "lines": [
            "……原来如此，地底发生了",
            "这么有趣的事啊"
        ]
    },
    "2": {
        "lines": [
            "所以想让我做什么？"
        ]
    },
    "3": {
        "lines": [
            "理解这么快真是帮大忙了"
        ]
    },
    "4": {
        "lines": [
            "我希望能破坏任何事物的你"
        ]
    },
    "5": {
        "lines": [
            "去将最恶之兽，饕餮破坏"
        ]
    },
    "6": {
        "lines": [
            "太棒啦——！",
            "一定很好玩！"
        ]
    },
    "7": {
        "lines": [
            "为此，你需要",
            "熟练掌握在流水中战斗的技巧"
        ]
    },
    "8": {
        "lines": [
            "我为你准备了练习对象"
        ]
    },
    "9": {
        "lines": [
            "来，选一扇喜欢的门吧！"
        ]
    },
    "10": {
        "lines": [
            "那里是通往有所保留的对手的门"
        ]
    },
    "11": {
        "lines": [
            "登上去站在门前就能够挑战了"
        ]
    },
    "12": {
        "lines": [
            "这种程度可能满足不了你啊"
        ]
    },
    "13": {
        "lines": [
            "那扇门通往颇具本领的敌人"
        ]
    },
    "14": {
        "lines": [
            "登上去站在门前就能够挑战了"
        ]
    },
    "15": {
        "lines": [
            "通过实战掌握在流水中战斗的精髓吧"
        ]
    },
    "16": {
        "lines": [
            "那扇门前全是强敌啊"
        ]
    },
    "17": {
        "lines": [
            "想挑战得做好苦行的心理准备"
        ]
    },
    "18": {
        "lines": [
            "况且，那家伙认真起来会更强"
        ]
    }
}