{
    "1": {
        "lines": [
            "村纱说要去阻止黑水的涌出",
            "这不是完全没阻止嘛"
        ]
    },
    "2": {
        "lines": [
            "嘛，不过这边挺开心的",
            "就无所谓啦"
        ]
    },
    "3": {
        "lines": [
            "洞窟！"
        ]
    },
    "4": {
        "lines": [
            "我讨厌",
            "这种狭窄的地方的流水呀"
        ]
    },
    "5": {
        "lines": [
            "诶！？",
            "什么时候冒出来的"
        ]
    },
    "6": {
        "lines": [
            "赶紧破坏掉吧"
        ]
    }
}