{
    "2": {
        "lines": [
            "挖第三下是为了憎恨……"
        ]
    },
    "1": {
        "lines": [
            "……挖第一下是为了财富——",
            "挖第二下是为了国家——"
        ]
    },
    "3": {
        "lines": [
            "这里是……？"
        ]
    },
    "5": {
        "lines": [
            "你是从哪里冒出来的？"
        ]
    },
    "4": {
        "lines": [
            "这里是我的领地"
        ]
    },
    "6": {
        "lines": [
            "已经碰上了啊"
        ]
    },
    "7": {
        "lines": [
            "虽然我感觉",
            "似乎一路避开了困难的试炼"
        ]
    },
    "8": {
        "lines": [
            "这家伙是饕餮",
            "如你所愿，尽情战斗就好"
        ]
    },
    "9": {
        "lines": [
            "什么嘛，这家伙看起来挺弱的"
        ]
    },
    "10": {
        "lines": [
            "为什么要打倒她非我不可"
        ]
    },
    "11": {
        "lines": [
            "无所谓了，尽管有点扫兴",
            "就赶紧破坏掉吧"
        ]
    },
    "12": {
        "lines": [
            "呵呵呵",
            "你也是相当疯狂的家伙啊"
        ]
    },
    "13": {
        "lines": [
            "为何要破坏我？"
        ]
    },
    "14": {
        "lines": [
            "我和地上的家伙们也已经谈拢了"
        ]
    },
    "15": {
        "lines": [
            "我并非",
            "对世界有害的存在哦"
        ]
    },
    "16": {
        "lines": [
            "我又没站在正义一边"
        ]
    },
    "17": {
        "lines": [
            "只是想把难以破坏的东西",
            "破坏掉而已"
        ]
    },
    "19": {
        "lines": [
            "来吧，要上咯！"
        ]
    },
    "18": {
        "lines": [
            "只是想把谁也没能破坏的你",
            "破坏掉而已！"
        ]
    }
}