{
    "1": {
        "lines": [
            "最近，炉子好像有点脏啊"
        ]
    },
    "2": {
        "lines": [
            "这就是之前听说过的",
            "石油流出吗"
        ]
    },
    "3": {
        "lines": [
            "哦呀？"
        ]
    },
    "4": {
        "lines": [
            "这里没什么水"
        ]
    },
    "5": {
        "lines": [
            "这种地方能对练习有帮助吗"
        ]
    },
    "6": {
        "lines": [
            "虽然我也试过在这里",
            "令石油喷出"
        ]
    },
    "7": {
        "lines": [
            "不过全都被烧没了"
        ]
    },
    "8": {
        "lines": [
            "但敌人的力量已经足够了"
        ]
    },
    "9": {
        "lines": [
            "请安心练习吧"
        ]
    },
    "10": {
        "lines": [
            "只需要专心战斗就行了呢"
        ]
    },
    "11": {
        "lines": [
            "小菜一碟！"
        ]
    },
    "12": {
        "lines": [
            "我都听见了！"
        ]
    },
    "13": {
        "lines": [
            "让石油流出的",
            "是你吧！"
        ]
    },
    "14": {
        "lines": [
            "你也和石油一同燃尽吧！"
        ]
    }
}