{
    "1": {
        "lines": [
            "三途河的水量是无限的"
        ]
    },
    "2": {
        "lines": [
            "无论泄漏多少水，",
            "河也不会枯竭吧"
        ]
    },
    "3": {
        "lines": [
            "仔细想想的话",
            "还真是不可思议"
        ]
    },
    "4": {
        "lines": [
            "不过，水流入的地底",
            "现在如何了"
        ]
    },
    "5": {
        "lines": [
            "这前方应该是",
            "过去被遗弃的地狱……"
        ]
    },
    "6": {
        "lines": [
            "虽说已经被遗忘了",
            "连忧愁都将被水淹没"
        ]
    },
    "7": {
        "lines": [
            "这无尽的水量也显得如此地无情呢……"
        ]
    },
    "8": {
        "lines": [
            "！？"
        ]
    },
    "9": {
        "lines": [
            "呜哇啊！"
        ]
    },
    "10": {
        "lines": [
            "这种地方不可能的，不行不行！"
        ]
    },
    "11": {
        "lines": [
            "根本就是除了流水一无所有！"
        ]
    },
    "12": {
        "lines": [
            "究竟是从哪里……？",
            "而且您到底是……"
        ]
    },
    "13": {
        "lines": [
            "啊啊，已经没有回去的门了"
        ]
    },
    "14": {
        "lines": [
            "这下只能破罐破摔了！"
        ]
    },
    "15": {
        "lines": [
            "在力量因为流水消失之前",
            "将一切都破坏殆尽！"
        ]
    }
}