{
    "1": {
        "lines": [
            "好，好强……！"
        ]
    },
    "2": {
        "lines": [
            "不过，若非这么强",
            "也去不了血池地狱呢"
        ]
    },
    "3": {
        "lines": [
            "这黑水",
            "沾上了就去不掉呀"
        ]
    },
    "4": {
        "lines": [
            "真想早点全破坏了——"
        ]
    },
    "5": {
        "lines": [
            "从地狱那来了援助",
            "所以已经没事了"
        ]
    },
    "6": {
        "lines": [
            "果然血池地狱",
            "是最早失控的啊——"
        ]
    },
    "7": {
        "lines": [
            "所以说往臭东西上面加个盖子",
            "这种治标不治本的政策是不行的啊——"
        ]
    }
}