{
    "1": {
        "lines": [
            "今天的温泉街也很热闹"
        ]
    },
    "2": {
        "lines": [
            "到处都能听见",
            "满溢着杀气的怒吼"
        ]
    },
    "3": {
        "lines": [
            "呵呵",
            "有活力是好事"
        ]
    },
    "4": {
        "lines": [
            "什，这是石油",
            "为何会在温泉街！？"
        ]
    },
    "5": {
        "lines": [
            "这是哪？"
        ]
    },
    "6": {
        "lines": [
            "你谁啊？",
            "究竟从哪里……"
        ]
    },
    "7": {
        "lines": [
            "这里好臭啊"
        ]
    },
    "8": {
        "lines": [
            "而且还全是我不擅长对付的流水",
            "不想久待呀"
        ]
    },
    "9": {
        "lines": [
            "赶紧处理掉",
            "去下个地方吧"
        ]
    },
    "10": {
        "lines": [
            "要打吗？",
            "行吧，放马过来！"
        ]
    }
}