{
    "1": {
        "lines": [
            "呵呵呵",
            "尽情战了一场！"
        ]
    },
    "2": {
        "lines": [
            "好似摆脱了",
            "身体的疲劳一般"
        ]
    },
    "3": {
        "lines": [
            "难道这是在正戏前",
            "作为热身运动而准备的吗"
        ]
    },
    "4": {
        "lines": [
            "我还能战！"
        ]
    },
    "5": {
        "lines": [
            "来吧，该第二场了！"
        ]
    },
    "6": {
        "lines": [
            "我也想这么做",
            "因为我觉得很好玩"
        ]
    },
    "7": {
        "lines": [
            "但既然门已经出现",
            "到时间了呢——"
        ]
    },
    "8": {
        "lines": [
            "门？"
        ]
    },
    "9": {
        "lines": [
            "消失了"
        ]
    },
    "10": {
        "lines": [
            "是被烧没了吗"
        ]
    }
}