{
    "1": {
        "lines": [
            "……挖第一下是为了财富——",
            "挖第二下是为了国家——"
        ]
    },
    "2": {
        "lines": [
            "挖第三下是为了憎恨……"
        ]
    },
    "3": {
        "lines": [
            "是谁？"
        ]
    },
    "4": {
        "lines": [
            "找——到啦"
        ]
    },
    "5": {
        "lines": [
            "你就是叫饕餮的家伙吧？"
        ]
    },
    "6": {
        "lines": [
            "呵呵呵",
            "……你是谁？"
        ]
    },
    "7": {
        "lines": [
            "我是芙兰朵露·斯卡蕾特",
            "为了破坏饕餮而来"
        ]
    },
    "8": {
        "lines": [
            "我再问一遍",
            "你就是饕餮吧？"
        ]
    },
    "9": {
        "lines": [
            "呵呵呵"
        ]
    },
    "10": {
        "lines": [
            "既然知道我的名字",
            "还看不出来吗"
        ]
    },
    "11": {
        "lines": [
            "我正是刚欲同盟首领",
            "饕餮尤魔"
        ]
    },
    "12": {
        "lines": [
            "什么嘛，这家伙看起来挺弱的"
        ]
    },
    "13": {
        "lines": [
            "不过，听说是什么都能吸收来着？"
        ]
    },
    "14": {
        "lines": [
            "呵呵呵",
            "了解得很清楚嘛"
        ]
    },
    "15": {
        "lines": [
            "这么看来，",
            "你并非单纯的饵食啊"
        ]
    },
    "16": {
        "lines": [
            "我只是想把难以破坏的东西",
            "破坏掉而已"
        ]
    },
    "18": {
        "lines": [
            "来吧，要上咯！"
        ]
    },
    "17": {
        "lines": [
            "只是想把谁也没能破坏的你",
            "破坏掉而已！"
        ]
    }
}