{
    "1": {
        "lines": [
            "我赢了对吧！",
            "回去了！"
        ]
    },
    "2": {
        "lines": [
            "请留步"
        ]
    },
    "3": {
        "lines": [
            "我是庭渡久侘歌"
        ]
    },
    "4": {
        "lines": [
            "什么解释也没有让我很头疼呀"
        ]
    },
    "5": {
        "lines": [
            "啊，那个就下次再说"
        ]
    },
    "6": {
        "lines": [
            "我是芙兰朵露！",
            "令小儿夜啼的吸血鬼！"
        ]
    },
    "7": {
        "lines": [
            "消失了……"
        ]
    },
    "8": {
        "lines": [
            "原来吸血鬼",
            "是那么忙碌的呀"
        ]
    }
}