{
    "1": {
        "lines": [
            "核聚变炉",
            "正泡在黑水里……"
        ]
    },
    "2": {
        "lines": [
            "这不是我们干的……",
            "对吧？"
        ]
    },
    "3": {
        "lines": [
            "哇啊，到处都是黑水！"
        ]
    },
    "4": {
        "lines": [
            "必须要在",
            "这种地方战斗吗？"
        ]
    },
    "5": {
        "lines": [
            "怎么回事！？",
            "从哪冒出来的？"
        ]
    },
    "6": {
        "lines": [
            "下个对手是……",
            "呜哇，是我对付不来的家伙"
        ]
    },
    "7": {
        "lines": [
            "真亏你能乘在船上呢"
        ]
    },
    "9": {
        "lines": [
            "放心吧！　我的船",
            "并非是用来乘坐的交通工具"
        ]
    },
    "8": {
        "lines": [
            "乘在那种被诅咒的交通工具上"
        ]
    },
    "10": {
        "lines": [
            "嚯"
        ]
    },
    "11": {
        "lines": [
            "是用来沉没的！"
        ]
    }
}