{
    "1": {
        "lines": [
            "啊哈哈",
            "石油又开始涌出了！"
        ]
    },
    "3": {
        "lines": [
            "看来饕餮",
            "也没什么大不了的呢"
        ]
    },
    "4": {
        "lines": [
            "什，什么！？"
        ]
    },
    "2": {
        "lines": [
            "这下我们的富裕就有保障了！"
        ]
    },
    "5": {
        "lines": [
            "哇啊，到处都是流水"
        ]
    },
    "6": {
        "lines": [
            "好想赶紧破坏了这儿跑路……"
        ]
    },
    "7": {
        "lines": [
            "嗯？　你们是之前的！"
        ]
    },
    "8": {
        "lines": [
            "啊——，",
            "传送到的谜之敌人！"
        ]
    },
    "9": {
        "lines": [
            "又空间传送过来了呢"
        ]
    },
    "10": {
        "lines": [
            "你这谜之妖怪"
        ]
    },
    "11": {
        "lines": [
            "谜之妖怪？",
            "你们以为我是谁啊"
        ]
    },
    "12": {
        "lines": [
            "我可是芙兰朵露·斯卡蕾特",
            "令小儿夜啼的吸血鬼！"
        ]
    },
    "13": {
        "lines": [
            "我们是连泣子的钱也照赚不误的",
            "石油王依神姐妹！"
        ]
    },
    "14": {
        "lines": [
            "原来如此，吸血鬼吗",
            "确实有迹可循"
        ]
    },
    "15": {
        "lines": [
            "真的吗？",
            "女苑真聪明呢"
        ]
    },
    "16": {
        "lines": [
            "你盯上了",
            "地底血池地狱的血液吧？"
        ]
    },
    "17": {
        "lines": [
            "不满足于地上生物的鲜血",
            "你这贪得无厌的家伙！"
        ]
    },
    "19": {
        "lines": [
            "那个道貌岸然的秘神"
        ]
    },
    "18": {
        "lines": [
            "血池地狱……",
            "哼哼——"
        ]
    },
    "20": {
        "lines": [
            "把我叫出来",
            "是因为这种理由吗"
        ]
    },
    "21": {
        "lines": [
            "但你放弃吧！　贪婪的吸血鬼啊！",
            "那已经不再是生物的血液"
        ]
    },
    "22": {
        "lines": [
            "而是属于我们的石油了！"
        ]
    }
}