{
    "1": {
        "lines": [
            "怎么，这不是能做到吗"
        ]
    },
    "3": {
        "lines": [
            "多谢夸奖，那家伙好像",
            "吸收了所有的攻击……"
        ]
    },
    "2": {
        "lines": [
            "即便如此也没打倒那个叫饕餮的吗？"
        ]
    },
    "4": {
        "lines": [
            "看起来像在进食一样",
            "恢复得比以前更强"
        ]
    },
    "5": {
        "lines": [
            "啊，原来如此",
            "由你来的理由是"
        ]
    },
    "6": {
        "lines": [
            "没错，我来将一切破坏"
        ]
    },
    "7": {
        "lines": [
            "在我的破坏面前",
            "吸收什么的毫无意义"
        ]
    },
    "8": {
        "lines": [
            "再见了，",
            "她就在这一带附近对吧？"
        ]
    },
    "9": {
        "lines": [
            "是谁指使的呢？"
        ]
    },
    "10": {
        "lines": [
            "实在难以想象",
            "芙兰会一个人做这种事"
        ]
    }
}