{
    "1": {
        "lines": [
            "洞窟被污染了……"
        ]
    },
    "2": {
        "lines": [
            "这是血池地狱的",
            "腐坏的水"
        ]
    },
    "3": {
        "lines": [
            "这种紧急事态",
            "光靠地灵殿的那位处理不了呢"
        ]
    },
    "4": {
        "lines": [
            "啊——，曾经的鬼神们",
            "会不会回来呢"
        ]
    },
    "5": {
        "lines": [
            "狭窄的地方啊"
        ]
    },
    "7": {
        "lines": [
            "是谁！？"
        ]
    },
    "6": {
        "lines": [
            "战斗起来不方便，真讨厌"
        ]
    },
    "8": {
        "lines": [
            "莫非是",
            "从地狱归来的鬼神大人！？"
        ]
    },
    "9": {
        "lines": [
            "鬼神？",
            "别小看我了"
        ]
    },
    "10": {
        "lines": [
            "我是毁灭一切的破坏神！"
        ]
    }
}