{
    "1": {
        "lines": [
            "来，选一扇喜欢的门吧！"
        ]
    },
    "3": {
        "lines": [
            "登上去站在门前就能够挑战了"
        ]
    },
    "2": {
        "lines": [
            "那里是通往有所保留的对手的门"
        ]
    },
    "4": {
        "lines": [
            "这种程度可能满足不了你啊"
        ]
    },
    "5": {
        "lines": [
            "那扇门通往颇具本领的敌人"
        ]
    },
    "6": {
        "lines": [
            "登上去站在门前就能够挑战了"
        ]
    },
    "7": {
        "lines": [
            "通过实战掌握在流水中战斗的精髓吧"
        ]
    },
    "8": {
        "lines": [
            "那扇门前全是强敌啊"
        ]
    },
    "9": {
        "lines": [
            "想挑战得做好苦行的心理准备"
        ]
    },
    "10": {
        "lines": [
            "况且，那家伙认真起来会更强"
        ]
    },
    "11": {
        "lines": [
            "按↑键进入门扉"
        ]
    }
}