{
    "1": {
        "lines": [
            "被打得很惨啊"
        ]
    },
    "2": {
        "lines": [
            "左边门里的敌人会比较温柔哦？"
        ]
    },
    "3": {
        "lines": [
            "看来你很迷茫啊？"
        ]
    },
    "4": {
        "lines": [
            "那里是通往有所保留的对手的门"
        ]
    },
    "5": {
        "lines": [
            "登上去站在门前就能够挑战了"
        ]
    },
    "6": {
        "lines": [
            "这种程度可能满足不了你啊"
        ]
    },
    "8": {
        "lines": [
            "登上去站在门前就能够挑战了"
        ]
    },
    "7": {
        "lines": [
            "那扇门通往颇具本领的敌人"
        ]
    },
    "9": {
        "lines": [
            "通过实战掌握在流水中战斗的精髓吧"
        ]
    },
    "11": {
        "lines": [
            "想挑战得做好苦行的心理准备"
        ]
    },
    "10": {
        "lines": [
            "那扇门前全是强敌啊"
        ]
    },
    "12": {
        "lines": [
            "况且，那家伙认真起来会更强"
        ]
    }
}