{
    "1": {
        "lines": [
            "这里是……？"
        ]
    },
    "3": {
        "lines": [
            "那么，想让我破坏的那家伙",
            "在哪？"
        ]
    },
    "2": {
        "lines": [
            "地底尽头的尽头……",
            "你的旅途的终点"
        ]
    },
    "4": {
        "lines": [
            "我正在找",
            "请稍等"
        ]
    },
    "5": {
        "lines": [
            "仿佛聚集了这世间的憎恶般",
            "十分沉闷的地方呢"
        ]
    },
    "6": {
        "lines": [
            "感觉还不错"
        ]
    },
    "7": {
        "lines": [
            "……挖第一下是为了财富——",
            "挖第二下是为了国家——"
        ]
    },
    "8": {
        "lines": [
            "挖第三下是为了憎恨……"
        ]
    },
    "9": {
        "lines": [
            "是谁？"
        ]
    },
    "10": {
        "lines": [
            "找——到啦"
        ]
    },
    "11": {
        "lines": [
            "你就是叫饕餮的家伙吧？"
        ]
    },
    "13": {
        "lines": [
            "我是芙兰朵露·斯卡蕾特",
            "为了破坏饕餮而来"
        ]
    },
    "12": {
        "lines": [
            "呵呵呵",
            "……你是谁？"
        ]
    },
    "15": {
        "lines": [
            "呵呵呵"
        ]
    },
    "14": {
        "lines": [
            "我再问一遍",
            "你就是饕餮吧？"
        ]
    },
    "16": {
        "lines": [
            "既然知道我的名字",
            "还看不出来吗"
        ]
    },
    "17": {
        "lines": [
            "我正是刚欲同盟首领",
            "饕餮尤魔"
        ]
    },
    "18": {
        "lines": [
            "什么嘛，这家伙看起来挺弱的"
        ]
    },
    "19": {
        "lines": [
            "为什么那人会觉得",
            "要打倒她非我不可"
        ]
    },
    "20": {
        "lines": [
            "无所谓了，尽管有点扫兴",
            "就赶紧破坏掉吧"
        ]
    },
    "21": {
        "lines": [
            "呵呵呵",
            "你也是相当疯狂的家伙啊"
        ]
    },
    "22": {
        "lines": [
            "为何要破坏我？"
        ]
    },
    "23": {
        "lines": [
            "我和地上的家伙们也已经谈拢了"
        ]
    },
    "24": {
        "lines": [
            "我并非",
            "对世界有害的存在哦"
        ]
    },
    "25": {
        "lines": [
            "我又没站在正义一边"
        ]
    },
    "26": {
        "lines": [
            "只是想把难以破坏的东西",
            "破坏掉而已"
        ]
    },
    "27": {
        "lines": [
            "只是想把谁也没能破坏的你",
            "破坏掉而已！"
        ]
    },
    "28": {
        "lines": [
            "来吧，要上咯！"
        ]
    }
}