{
    "1": {
        "lines": [
            "噢噢，力量在膨胀"
        ]
    },
    "2": {
        "lines": [
            "血池的恐惧、悲欢、憎恶、怨恨",
            "仿佛这一切都注入了我体内！"
        ]
    },
    "3": {
        "lines": [
            "诶？　诶？"
        ]
    },
    "5": {
        "lines": [
            "别做梦了"
        ]
    },
    "4": {
        "lines": [
            "怎么？",
            "以为会得到力量的是自己吗？"
        ]
    },
    "6": {
        "lines": [
            "力量只会流向贪婪之人"
        ]
    },
    "7": {
        "lines": [
            "论贪欲是饕餮更胜一筹啊"
        ]
    },
    "8": {
        "lines": [
            "呵呵呵"
        ]
    },
    "10": {
        "lines": [
            "尽管不知道有何意图",
            "不过多谢给我力量"
        ]
    },
    "9": {
        "lines": [
            "又添一位狂人啊"
        ]
    },
    "11": {
        "lines": [
            "这下能尽情战斗了！"
        ]
    },
    "12": {
        "lines": [
            "将被破坏的是你才对！"
        ]
    },
    "14": {
        "lines": [
            "吸血鬼小丫头——！"
        ]
    },
    "13": {
        "lines": [
            "小看这人世",
            "可是会吃苦头的哦？"
        ]
    }
}