{
    "1": {
        "lines": [
            "这里是？"
        ]
    },
    "2": {
        "lines": [
            "地底尽头的尽头……",
            "你的旅途的终点"
        ]
    },
    "4": {
        "lines": [
            "我正在找",
            "请稍等"
        ]
    },
    "3": {
        "lines": [
            "那么，想让我破坏的那家伙",
            "在哪？"
        ]
    },
    "5": {
        "lines": [
            "仿佛聚集了这世间的憎恶般",
            "十分沉闷的地方呢"
        ]
    },
    "6": {
        "lines": [
            "感觉还不错"
        ]
    },
    "7": {
        "lines": [
            "诶！？",
            "芙兰朵露！？"
        ]
    },
    "9": {
        "lines": [
            "所以这里是神社吗？"
        ]
    },
    "8": {
        "lines": [
            "灵梦？"
        ]
    },
    "10": {
        "lines": [
            "还真是焕然一新了"
        ]
    },
    "12": {
        "lines": [
            "这里是石油之海",
            "为什么你会在这种地方……"
        ]
    },
    "13": {
        "lines": [
            "我听说这里有",
            "谁也没能打倒的野兽在"
        ]
    },
    "11": {
        "lines": [
            "怎么可能啊"
        ]
    },
    "14": {
        "lines": [
            "我为了破坏那家伙而来"
        ]
    },
    "15": {
        "lines": [
            "那说明灵梦",
            "也没能打倒她对吧？"
        ]
    },
    "16": {
        "lines": [
            "唔，竟然",
            "有这种流言在传播……"
        ]
    },
    "17": {
        "lines": [
            "我还以为没人知道呢"
        ]
    },
    "18": {
        "lines": [
            "我只是觉得",
            "石油的喷出似乎并非饕餮所为"
        ]
    },
    "19": {
        "lines": [
            "不用打倒她也没事吧——之类的"
        ]
    },
    "21": {
        "lines": [
            "敌人难道不是",
            "必须打倒的吗"
        ]
    },
    "20": {
        "lines": [
            "哼，真愚蠢"
        ]
    },
    "22": {
        "lines": [
            "你什么时候变得",
            "那么没骨气了"
        ]
    },
    "23": {
        "lines": [
            "曾经到我这来的你",
            "可是有着破坏一切的眼神！"
        ]
    },
    "24": {
        "lines": [
            "回忆起那个时候吧！",
            "敌人就应歼灭！"
        ]
    }
}