{
    "1": {
        "lines": [
            "紧急事态！"
        ]
    },
    "2": {
        "lines": [
            "全炉紧急停止！",
            "去调查污染范围"
        ]
    },
    "4": {
        "lines": [
            "放言说要独吞石油所以交给自己就行",
            "却又说话不算数"
        ]
    },
    "3": {
        "lines": [
            "为何，石油为什么会突然溢出"
        ]
    },
    "5": {
        "lines": [
            "那只妖怪羊究竟在做什么？"
        ]
    },
    "6": {
        "lines": [
            "是谁！？",
            "呃……你是"
        ]
    },
    "7": {
        "lines": [
            "这是哪？"
        ]
    },
    "8": {
        "lines": [
            "这里是核聚变炉"
        ]
    },
    "10": {
        "lines": [
            "就代表这石油泄露",
            "存在第三者有意为之的可能性"
        ]
    },
    "9": {
        "lines": [
            "哼哼——",
            "接二连三地出现异常事态"
        ]
    },
    "11": {
        "lines": [
            "净做些瞧不起人的事",
            "不可饶恕！"
        ]
    }
}