{
    "1": {
        "lines": [
            "奇怪，你这不是",
            "一副很讨厌石油的样子吗"
        ]
    },
    "2": {
        "lines": [
            "不仅仅是石油",
            "我只是不擅长应付流水而已"
        ]
    },
    "3": {
        "lines": [
            "啊啊，说起来吸血鬼",
            "貌似确实如此"
        ]
    },
    "4": {
        "lines": [
            "若是这样，",
            "我想不出你会插手石油骚乱的理由"
        ]
    },
    "5": {
        "lines": [
            "这可难说呢"
        ]
    },
    "6": {
        "lines": [
            "怎么回事？"
        ]
    },
    "7": {
        "lines": [
            "而且好像还",
            "看到了像门一样的东西……"
        ]
    }
}