{
    "1": {
        "lines": [
            "旧地狱似乎没涌现石油啊"
        ]
    },
    "2": {
        "lines": [
            "不好的预感应验了吗……"
        ]
    },
    "3": {
        "lines": [
            "虽然好像骗了灵梦利用她一样",
            "有点过意不去……"
        ]
    },
    "4": {
        "lines": [
            "要是她能平安通过灼热地狱",
            "排除掉异物就好了"
        ]
    },
    "5": {
        "lines": [
            "嗯？"
        ]
    },
    "6": {
        "lines": [
            "这，这是石油！？"
        ]
    },
    "7": {
        "lines": [
            "在我的预想中",
            "地狱里应该不会涌现石油才对"
        ]
    },
    "8": {
        "lines": [
            "出来！",
            "这是谁干的？"
        ]
    },
    "9": {
        "lines": [
            "抱——歉抱——歉",
            "溅到你了？"
        ]
    },
    "10": {
        "lines": [
            "……居然是贫穷神与疫病神？",
            "在这旧地狱里干嘛呢"
        ]
    },
    "11": {
        "lines": [
            "不要再叫我贫穷神了"
        ]
    },
    "12": {
        "lines": [
            "毕竟我们收集了",
            "足够洗澡那么多的石油呢——"
        ]
    },
    "13": {
        "lines": [
            "从今以后叫我富豪神"
        ]
    },
    "14": {
        "lines": [
            "之前以为",
            "来地底一定可以得到更多石油"
        ]
    },
    "15": {
        "lines": [
            "实际并非如此",
            "于是就想着来温泉挥霍了"
        ]
    },
    "16": {
        "lines": [
            "……一副无忧无虑的做派"
        ]
    },
    "17": {
        "lines": [
            "连你们的贪欲",
            "会给周围添麻烦都不知道"
        ]
    },
    "18": {
        "lines": [
            "正因如此疫病神才会",
            "无论过多久都是疫病神啊"
        ]
    },
    "19": {
        "lines": [
            "随你怎么说闲话吧",
            "你这贫穷人"
        ]
    },
    "20": {
        "lines": [
            "就让你见识一下",
            "有钱人和穷人之间的差距"
        ]
    },
    "21": {
        "lines": [
            "放马过来吧",
            "贫穷的蛇神！"
        ]
    }
}