{
    "1": {
        "lines": [
            "为啥——"
        ]
    },
    "2": {
        "lines": [
            "明明只是个",
            "连石油都不利用的原始人"
        ]
    },
    "3": {
        "lines": [
            "这是当然的结果"
        ]
    },
    "4": {
        "lines": [
            "我怎么可能输给",
            "连核融合都不利用的化石人啊"
        ]
    },
    "5": {
        "lines": [
            "会因为这些石油而高兴的人",
            "只有你们"
        ]
    },
    "6": {
        "lines": [
            "落后于时代了哦"
        ]
    },
    "7": {
        "lines": [
            "嘴上说着这种话",
            "既然身处地底"
        ]
    },
    "8": {
        "lines": [
            "就代表你也打着石油的主意吧？"
        ]
    },
    "9": {
        "lines": [
            "……从某种意义上讲算是吧"
        ]
    },
    "10": {
        "lines": [
            "但我觉得",
            "石油适度有一点就够了"
        ]
    },
    "11": {
        "lines": [
            "毕竟我已经有",
            "清洁的核融合炉了"
        ]
    },
    "12": {
        "lines": [
            "呐呐，核融合炉",
            "是指刚才的那个吗？"
        ]
    },
    "13": {
        "lines": [
            "嘻嘻，似乎是这样呢"
        ]
    },
    "14": {
        "lines": [
            "啊哈哈，真可怜"
        ]
    },
    "15": {
        "lines": [
            "什么意思？"
        ]
    },
    "16": {
        "lines": [
            "呵呵呵，引以为豪的核融合炉，吗",
            "我都要笑得停不下来了"
        ]
    }
}