{
    "1": {
        "lines": [
            "果然是这样"
        ]
    },
    "2": {
        "lines": [
            "我就觉得聚变炉的状态",
            "有些奇怪"
        ]
    },
    "3": {
        "lines": [
            "炉里流入了原油"
        ]
    },
    "4": {
        "lines": [
            "再这么积攒杂质下去",
            "会变成废炉的……"
        ]
    },
    "5": {
        "lines": [
            "谁在那里！"
        ]
    },
    "6": {
        "lines": [
            "哦，是灵梦",
            "来我们的核聚变炉有何贵干？"
        ]
    },
    "7": {
        "lines": [
            "我正在调查",
            "地上发生的异变……"
        ]
    },
    "8": {
        "lines": [
            "……"
        ]
    },
    "9": {
        "lines": [
            "从地底有一种叫石油的黑水",
            "正涌到地面上，让我们很是困扰"
        ]
    },
    "10": {
        "lines": [
            "……是吗"
        ]
    },
    "11": {
        "lines": [
            "根据旧地狱的鬼所说",
            "石油位于接近最下层的地方"
        ]
    },
    "12": {
        "lines": [
            "而要前往最下层",
            "就只能经过这里"
        ]
    },
    "13": {
        "lines": [
            "你有听说什么吗？"
        ]
    },
    "14": {
        "lines": [
            "……不，没听说过"
        ]
    },
    "15": {
        "lines": [
            "灵梦在调查石油？",
            "这是人为造成的异变吗？"
        ]
    },
    "16": {
        "lines": [
            "即便如此，现在就让灵梦通过的话",
            "对她来说也很危险"
        ]
    },
    "17": {
        "lines": [
            "现在的灼热地狱",
            "处于失控状态"
        ]
    },
    "18": {
        "lines": [
            "在这里装傻把她糊弄回去吧"
        ]
    },
    "19": {
        "lines": [
            "我也是第一次听说",
            "地上正涌出石油"
        ]
    },
    "20": {
        "lines": [
            "核聚变炉并不需要",
            "像石油那样的化石燃料"
        ]
    },
    "21": {
        "lines": [
            "就算没有石油也能一直燃烧下去"
        ]
    },
    "22": {
        "lines": [
            "什么？　燃烧？",
            "石油是可燃的吗？"
        ]
    },
    "23": {
        "lines": [
            "诶，你不知道吗？"
        ]
    },
    "24": {
        "lines": [
            "石油是能一直燃烧下去的",
            "无穷无尽"
        ]
    },
    "25": {
        "lines": [
            "不、不好了",
            "这种东西居然在地上到处都是……"
        ]
    },
    "26": {
        "lines": [
            "所以说，你是不是应该立刻回到地上",
            "开始进行除污？"
        ]
    },
    "27": {
        "lines": [
            "核聚变炉并不需要石油",
            "是一个清洁的设施"
        ]
    },
    "28": {
        "lines": [
            "但、但是",
            "也有消息说石油涌出的原因在地下深处"
        ]
    },
    "29": {
        "lines": [
            "而要前往最下层",
            "就只能通过这里……"
        ]
    },
    "30": {
        "lines": [
            "嗯？ 话说回来核聚变炉",
            "为什么能一直燃烧下去？"
        ]
    },
    "31": {
        "lines": [
            "因为氢原子的核聚变",
            "怎么突然问这个？"
        ]
    },
    "32": {
        "lines": [
            "原来如此"
        ]
    },
    "33": {
        "lines": [
            "以为我什么都不懂",
            "还真是被看扁了"
        ]
    },
    "34": {
        "lines": [
            "核聚变就是用石油吧"
        ]
    },
    "35": {
        "lines": [
            "所以炉子才会在地下深处吧？",
            "在石油存在的那一层的附近！"
        ]
    },
    "36": {
        "lines": [
            "……"
        ]
    },
    "37": {
        "lines": [
            "你还挺敏锐的嘛"
        ]
    },
    "38": {
        "lines": [
            "如果是又怎么样？"
        ]
    },
    "39": {
        "lines": [
            "我就把这里毁掉，填起来",
            "阻止石油涌出！"
        ]
    }
}