{
    "1": {
        "lines": [
            "……这是怎么回事！？"
        ]
    },
    "2": {
        "lines": [
            "贫穷神她们干的吗？"
        ]
    },
    "3": {
        "lines": [
            "不对……她们还沉迷于石油的美梦中",
            "做这种惹人嫌的事吃力不讨好"
        ]
    },
    "4": {
        "lines": [
            "说到底这么大量的水",
            "究竟是从哪里来的？"
        ]
    },
    "5": {
        "lines": [
            "用寻常的手段",
            "也熄灭不了核聚变炉的火"
        ]
    },
    "6": {
        "lines": [
            "能做到这种事的能人，真的存在吗……"
        ]
    },
    "7": {
        "lines": [
            "是谁在那里！？",
            "别藏了快出来！"
        ]
    },
    "8": {
        "lines": [
            "闪开闪开——！",
            "别呆站在那了！"
        ]
    },
    "9": {
        "lines": [
            "呃，哎呀",
            "您是……！"
        ]
    },
    "10": {
        "lines": [
            "船幽灵啊"
        ]
    },
    "11": {
        "lines": [
            "原来如此，这是命莲寺干的好事？",
            "净做些瞧不起人的事"
        ]
    },
    "12": {
        "lines": [
            "光用你的溺死可抵消不了",
            "给我增加多余工作的责任哦！"
        ]
    }
}