{
    "1": {
        "lines": [
            "……好厉害",
            "灼热地狱被冷却了"
        ]
    },
    "2": {
        "lines": [
            "这是如何调出如此多的水量的？"
        ]
    },
    "3": {
        "lines": [
            "感觉都快超过",
            "幻想乡保有的总水量了……"
        ]
    },
    "4": {
        "lines": [
            "这看起来又要是个大工程了"
        ]
    },
    "5": {
        "lines": [
            "这么一来，这哪是三途河，就是三途瀑布"
        ]
    },
    "6": {
        "lines": [
            "是谁？"
        ]
    },
    "7": {
        "lines": [
            "我是庭渡久侘歌",
            "看管着与异界之间的往来"
        ]
    },
    "8": {
        "lines": [
            "您是？"
        ]
    },
    "9": {
        "lines": [
            "二羽渡神吗",
            "这可真是……"
        ]
    },
    "10": {
        "lines": [
            "失礼了，我是山之神",
            "名唤八坂神奈子"
        ]
    },
    "11": {
        "lines": [
            "在三途河底开了个洞",
            "是想要做什么？"
        ]
    },
    "13": {
        "lines": [
            "您是企图利用这个",
            "前往地狱吗？"
        ]
    },
    "12": {
        "lines": [
            "哦，三途河底吗……",
            "原来如此，三途河的话就有无限的水量了"
        ]
    },
    "14": {
        "lines": [
            "虽然开洞的人",
            "并不是我……"
        ]
    },
    "15": {
        "lines": [
            "但这件事",
            "与你无关"
        ]
    },
    "16": {
        "lines": [
            "我正是要利用这一点",
            "前往地底"
        ]
    },
    "17": {
        "lines": [
            "即便您是山之神",
            "这种自说自话的行为也不可饶恕"
        ]
    },
    "18": {
        "lines": [
            "现在就请你离开这里吧！"
        ]
    }
}