{
    "1": {
        "lines": [
            "你似乎还没使出全力呢"
        ]
    },
    "2": {
        "lines": [
            "呵呵呵",
            "因为活动太剧烈会肚子饿啊"
        ]
    },
    "3": {
        "lines": [
            "说起来，最近",
            "有人类来过吗？"
        ]
    },
    "4": {
        "lines": [
            "啊啊，来过"
        ]
    },
    "5": {
        "lines": [
            "是叫博丽灵梦的家伙"
        ]
    },
    "6": {
        "lines": [
            "用灼热地狱的上升气流",
            "把她送回去了"
        ]
    },
    "7": {
        "lines": [
            "那就好"
        ]
    },
    "8": {
        "lines": [
            "话说回来",
            "还没有问你的名字呢"
        ]
    },
    "9": {
        "lines": [
            "我是八坂神奈子，山之神",
            "你是？"
        ]
    },
    "10": {
        "lines": [
            "饕餮尤魔",
            "总有一天会成为畜生界之王的人"
        ]
    },
    "11": {
        "lines": [
            "畜生的王么",
            "那还真是……失礼了"
        ]
    },
    "12": {
        "lines": [
            "但我可没听说过",
            "这里积攒了石油啊"
        ]
    },
    "13": {
        "lines": [
            "是怎么一回事？"
        ]
    },
    "14": {
        "lines": [
            "呵呵呵",
            "我不讨厌礼仪端正的家伙"
        ]
    },
    "15": {
        "lines": [
            "就告诉你吧？"
        ]
    },
    "16": {
        "lines": [
            "这黑水呢，",
            "实际上并不是石油"
        ]
    },
    "17": {
        "lines": [
            "我想也是……"
        ]
    },
    "18": {
        "lines": [
            "呵呵呵……",
            "变得有趣起来了"
        ]
    },
    "19": {
        "lines": [
            "仔细瞧瞧吧",
            "能看见真相了哦"
        ]
    }
}