{
    "1": {
        "lines": [
            "果然是这样"
        ]
    },
    "2": {
        "lines": [
            "我就觉得",
            "融合炉的状态有些奇怪"
        ]
    },
    "3": {
        "lines": [
            "炉里流入了原油"
        ]
    },
    "4": {
        "lines": [
            "再这么积攒不纯物下去",
            "会变成废炉的……"
        ]
    },
    "5": {
        "lines": [
            "在那的是谁！"
        ]
    },
    "6": {
        "lines": [
            "噢噢，灵梦",
            "来我的核融合炉有什么事？"
        ]
    },
    "7": {
        "lines": [
            "我正在调查",
            "地上发生的异变……"
        ]
    },
    "8": {
        "lines": [
            "……"
        ]
    },
    "9": {
        "lines": [
            "从地底涌现了名叫石油的黑水",
            "正困扰着呢"
        ]
    },
    "10": {
        "lines": [
            "……是吗"
        ]
    },
    "11": {
        "lines": [
            "从旧地狱的鬼那儿听说了",
            "石油在最下层的附近"
        ]
    },
    "12": {
        "lines": [
            "要想去最下层",
            "只能从这里通过"
        ]
    },
    "13": {
        "lines": [
            "你有听说些什么吗？"
        ]
    },
    "14": {
        "lines": [
            "……不，什么也没"
        ]
    },
    "15": {
        "lines": [
            "灵梦正调查石油？",
            "这是人为造成的异变吗？"
        ]
    },
    "16": {
        "lines": [
            "即便如此，现在就让灵梦去的话",
            "对她来说也很危险"
        ]
    },
    "17": {
        "lines": [
            "现在的灼热地狱",
            "处于失控状态"
        ]
    },
    "18": {
        "lines": [
            "在这里装傻把她糊弄回去吧"
        ]
    },
    "19": {
        "lines": [
            "连石油涌现了这件事",
            "都是第一次听说"
        ]
    },
    "20": {
        "lines": [
            "核融合炉又不需要",
            "石油这种化石燃料"
        ]
    },
    "21": {
        "lines": [
            "没有石油也能持续燃烧下去"
        ]
    },
    "22": {
        "lines": [
            "诶？　燃烧？",
            "石油是会燃烧的吗？"
        ]
    },
    "23": {
        "lines": [
            "诶，你不知道吗？"
        ]
    },
    "24": {
        "lines": [
            "石油是会不断燃烧的哦",
            "可不得了了"
        ]
    },
    "25": {
        "lines": [
            "不，不好了",
            "这种东西在地上到处都是……"
        ]
    },
    "26": {
        "lines": [
            "也就是说，你是不是应该",
            "立刻回地上进行排污工作比较好？"
        ]
    },
    "27": {
        "lines": [
            "核融合炉又不需要石油",
            "是使用清洁能源的设施"
        ]
    },
    "28": {
        "lines": [
            "但，但是",
            "我也得到了原因在地下深处的消息"
        ]
    },
    "29": {
        "lines": [
            "只有从这里",
            "才能降到最下层去……"
        ]
    },
    "30": {
        "lines": [
            "嗯？　说起来核融合炉",
            "又是怎么维持燃烧的？"
        ]
    },
    "31": {
        "lines": [
            "通过氢原子的核融合",
            "突然问这个干什么？"
        ]
    },
    "32": {
        "lines": [
            "没错"
        ]
    },
    "33": {
        "lines": [
            "你觉得我很无知所以不会懂",
            "在小看我吧"
        ]
    },
    "34": {
        "lines": [
            "核融合就是用石油的吧"
        ]
    },
    "35": {
        "lines": [
            "所以这个炉子才会在地下深处对吧？",
            "在石油所在层的附近！"
        ]
    },
    "36": {
        "lines": [
            "……"
        ]
    },
    "37": {
        "lines": [
            "没想到，你挺敏锐嘛"
        ]
    },
    "38": {
        "lines": [
            "如果真是这样你要怎么办？"
        ]
    },
    "39": {
        "lines": [
            "把这里破坏了填埋上",
            "阻止石油的流出！"
        ]
    }
}