{
    "1": {
        "lines": [
            "……石油",
            "石油之海啊"
        ]
    },
    "2": {
        "lines": [
            "明明听说这里是",
            "旧血池地狱来着……"
        ]
    },
    "3": {
        "lines": [
            "什么时候变成了这样"
        ]
    },
    "4": {
        "lines": [
            "……又有石油小偷来了"
        ]
    },
    "5": {
        "lines": [
            "这石油是",
            "我等刚欲同盟的王牌"
        ]
    },
    "6": {
        "lines": [
            "一滴也不会给地上的家伙"
        ]
    },
    "7": {
        "lines": [
            "你是何人？"
        ]
    },
    "8": {
        "lines": [
            "那种事怎样都好"
        ]
    },
    "9": {
        "lines": [
            "快滚出去",
            "石油小偷！"
        ]
    }
}