{
    "1": {
        "lines": [
            "……好厉害",
            "灼热地狱被冷却了"
        ]
    },
    "2": {
        "lines": [
            "是如何调出如此多的水量的？"
        ]
    },
    "3": {
        "lines": [
            "感觉这都快",
            "超过幻想乡保有的总水量了……"
        ]
    },
    "4": {
        "lines": [
            "看起来又有项大工作啊"
        ]
    },
    "5": {
        "lines": [
            "这么下去，三途河都要变成三途瀑布了"
        ]
    },
    "6": {
        "lines": [
            "是谁？"
        ]
    },
    "7": {
        "lines": [
            "我是庭渡久侘歌",
            "看管着与异界之间的往来"
        ]
    },
    "8": {
        "lines": [
            "您是？"
        ]
    },
    "9": {
        "lines": [
            "二羽渡神吗",
            "这可真是……"
        ]
    },
    "10": {
        "lines": [
            "失礼了，我是八坂神奈子",
            "山之神"
        ]
    },
    "11": {
        "lines": [
            "在三途河底开了个洞",
            "是想要做什么？"
        ]
    },
    "13": {
        "lines": [
            "您是想利用这点",
            "往地狱去吗？"
        ]
    },
    "12": {
        "lines": [
            "是吗，三途河底……",
            "原来如此，是三途河就有无限的水量了"
        ]
    },
    "14": {
        "lines": [
            "虽然开洞的人",
            "并不是我……"
        ]
    },
    "15": {
        "lines": [
            "但这件事",
            "与你无关"
        ]
    },
    "16": {
        "lines": [
            "我正要利用这点",
            "往地底去呢"
        ]
    },
    "17": {
        "lines": [
            "即便您是山之神",
            "这种自说自话的行为也不可饶恕"
        ]
    },
    "18": {
        "lines": [
            "请离开这里！"
        ]
    }
}