{
    "1": {
        "lines": [
            "呼，呼",
            "好强，太强了"
        ]
    },
    "2": {
        "lines": [
            "这些水也只是",
            "为了一时之间给灼热地狱降温"
        ]
    },
    "3": {
        "lines": [
            "我只是为了阻止石油的污染",
            "往旧血池地狱去而已"
        ]
    },
    "4": {
        "lines": [
            "请求二羽渡神",
            "下达正式的许可"
        ]
    },
    "5": {
        "lines": [
            "是这样吗……"
        ]
    },
    "6": {
        "lines": [
            "好吧，没问题",
            "看来您并没有恶意"
        ]
    },
    "7": {
        "lines": [
            "不过，从这往下走就是",
            "满溢着地狱恶意的场所"
        ]
    },
    "8": {
        "lines": [
            "是称之为真正的地狱也不为过的",
            "毫无救赎之处哦"
        ]
    },
    "9": {
        "lines": [
            "仅凭半吊子的觉悟的话",
            "还是不去为好"
        ]
    },
    "10": {
        "lines": [
            "当然，我很清楚"
        ]
    },
    "11": {
        "lines": [
            "只要不发生什么意外……"
        ]
    }
}