{
    "1": {
        "lines": [
            "用水淹没核聚变炉",
            "究竟有何打算"
        ]
    },
    "2": {
        "lines": [
            "对不起！"
        ]
    },
    "3": {
        "lines": [
            "未经商量就做出这种事",
            "实在是非常抱歉"
        ]
    },
    "4": {
        "lines": [
            "是因为发生了紧急事态",
            "过后会将这里恢复原样的"
        ]
    },
    "5": {
        "lines": [
            "呵呵，老实道歉是好事"
        ]
    },
    "6": {
        "lines": [
            "这种程度的水，很快就能复原"
        ]
    },
    "7": {
        "lines": [
            "我在问你的是",
            "做这事有何目的"
        ]
    },
    "8": {
        "lines": [
            "呃"
        ]
    },
    "9": {
        "lines": [
            "……因为喷出的黑水",
            "污染了命莲寺"
        ]
    },
    "10": {
        "lines": [
            "查到其原因的圣大人",
            "想出了淹没核聚变炉以灭火的计划"
        ]
    },
    "11": {
        "lines": [
            "黑水是从核聚变炉往下的",
            "旧灼热地狱再往下的……"
        ]
    },
    "12": {
        "lines": [
            "旧血池地狱中涌出来的"
        ]
    },
    "13": {
        "lines": [
            "为了往那去",
            "才一时之间用水淹没了这里"
        ]
    },
    "14": {
        "lines": [
            "……旧血池地狱！"
        ]
    },
    "15": {
        "lines": [
            "好大的本事啊"
        ]
    },
    "16": {
        "lines": [
            "对不起！"
        ]
    },
    "17": {
        "lines": [
            "不，谢谢你提供的这么棒的情报"
        ]
    },
    "18": {
        "lines": [
            "帮我向白莲也",
            "道声谢"
        ]
    }
}