{
    "1": {
        "lines": [
            "我不会再说什么了"
        ]
    },
    "2": {
        "lines": [
            "既然你这么认真的话就去吧"
        ]
    },
    "3": {
        "lines": [
            "诶？",
            "不是打倒你就结束了吗？"
        ]
    },
    "4": {
        "lines": [
            "我还以为，肯定是为了核融合炉",
            "才采掘石油的"
        ]
    },
    "5": {
        "lines": [
            "这是误解"
        ]
    },
    "6": {
        "lines": [
            "我也正在调查",
            "石油相关的事"
        ]
    },
    "7": {
        "lines": [
            "这石油的贮留层可是隐藏着",
            "极度不吉的秘密啊"
        ]
    },
    "8": {
        "lines": [
            "实话说，我不觉得那是",
            "灵梦能够应对的对手"
        ]
    },
    "9": {
        "lines": [
            "原来如此，所以",
            "才要阻止我……"
        ]
    },
    "10": {
        "lines": [
            "真是多管闲事",
            "再见！"
        ]
    }
}