{
    "1": {
        "lines": [
            "哈啊，哈啊",
            "好强，太强了"
        ]
    },
    "2": {
        "lines": [
            "这些水只是",
            "为了一时之间给灼热地狱降温"
        ]
    },
    "3": {
        "lines": [
            "我也只是为了阻止石油的污染",
            "往旧血池地狱去而已"
        ]
    },
    "4": {
        "lines": [
            "请二羽渡神",
            "下达正式的许可吧"
        ]
    },
    "5": {
        "lines": [
            "是这样吗……"
        ]
    },
    "6": {
        "lines": [
            "好吧，没问题",
            "看来您并没有恶意"
        ]
    },
    "7": {
        "lines": [
            "不过，从这往下走就是",
            "满溢着地狱恶意的场所"
        ]
    },
    "8": {
        "lines": [
            "可以说好比是真正的地狱",
            "是一个毫无救赎的场所"
        ]
    },
    "9": {
        "lines": [
            "为了您的安全",
            "我建议您不要抱着半吊子的觉悟下去"
        ]
    },
    "10": {
        "lines": [
            "不必多言，我清楚"
        ]
    },
    "11": {
        "lines": [
            "只要不发生什么意外的话……"
        ]
    }
}