{
    "1": {
        "lines": [
            "啊哈哈！"
        ]
    },
    "2": {
        "lines": [
            "在血池地狱里存在着无限的",
            "充满了憎恶的有机物！"
        ]
    },
    "3": {
        "lines": [
            "这些全部都能用作燃料！",
            "想想就笑得合不拢嘴啊"
        ]
    },
    "4": {
        "lines": [
            "这就是黑水的真面目吗"
        ]
    },
    "5": {
        "lines": [
            "果然，这是血液",
            "虽说石油也能被称作地球的血液……"
        ]
    },
    "6": {
        "lines": [
            "通过挖掘",
            "唤醒了沉眠的旧地狱血池呢"
        ]
    },
    "7": {
        "lines": [
            "满溢到了地上是因为",
            "被诅咒的血液觉醒了吗"
        ]
    },
    "8": {
        "lines": [
            "成了不得了的事态啊……"
        ]
    },
    "9": {
        "lines": [
            "有什么好怕的"
        ]
    },
    "10": {
        "lines": [
            "本来，石油这种东西",
            "不就是由生物形成的产物吗"
        ]
    },
    "11": {
        "lines": [
            "生命的恐惧、悲欢、憎恶、怨恨",
            "这一切形成了这种液体的真身"
        ]
    },
    "12": {
        "lines": [
            "没道理不去好好利用",
            "这被诅咒到了极致的石油吧？"
        ]
    },
    "13": {
        "lines": [
            "那么，既然知晓了秘密",
            "你就有活干了"
        ]
    },
    "14": {
        "lines": [
            "你也作为有机物的一分子"
        ]
    },
    "15": {
        "lines": [
            "尽情痛苦挣扎着",
            "化作石油的一滴吧！"
        ]
    }
}