{
    "1": {
        "lines": [
            "嘤嘤嘤"
        ]
    },
    "2": {
        "lines": [
            "不要和我闹着玩来挡路了",
            "你这害虫"
        ]
    },
    "3": {
        "lines": [
            "现在是分秒必争的事态啊"
        ]
    },
    "4": {
        "lines": [
            "嘤……肚子饿扁了"
        ]
    },
    "5": {
        "lines": [
            "……明白了，马上给你准备吃的"
        ]
    },
    "6": {
        "lines": [
            "你真幸运呢，对上了我"
        ]
    },
    "7": {
        "lines": [
            "如果换诹访子来",
            "蜘蛛什么的一口就吞没了"
        ]
    }
}