{
    "1": {
        "lines": [
            "果然很强——",
            "捕捉失败！"
        ]
    },
    "2": {
        "lines": [
            "既然住着土蜘蛛",
            "这洞窟果然还是会通到旧地狱的吧"
        ]
    },
    "3": {
        "lines": [
            "你原来不知道吗？"
        ]
    },
    "4": {
        "lines": [
            "通向旧地狱的通道中",
            "这条路在大小上差不多排得上第五哦"
        ]
    },
    "5": {
        "lines": [
            "什么！？ 第五？"
        ]
    },
    "6": {
        "lines": [
            "原来有那么多条路",
            "通向旧地狱啊……"
        ]
    }
}