{
    "1": {
        "lines": [
            "虽说是第一次进这个洞窟",
            "但这儿比我想象中要宽敞多了"
        ]
    },
    "2": {
        "lines": [
            "有传言说洞窟一直通到旧地狱……",
            "搞不好是真的"
        ]
    },
    "3": {
        "lines": [
            "好痛！"
        ]
    },
    "4": {
        "lines": [
            "好，抓到了！",
            "今天的猎物可真大——"
        ]
    },
    "5": {
        "lines": [
            "欸，是魔理沙！？"
        ]
    },
    "6": {
        "lines": [
            "怎么回事怎么回事！？",
            "这不都有蜘蛛住下了吗"
        ]
    },
    "7": {
        "lines": [
            "就算是洞窟，也该有人来打扫打扫了"
        ]
    }
}