{
    "1": {
        "lines": [
            "哈啊，哈啊……",
            "看来你是不打算让步……"
        ]
    },
    "2": {
        "lines": [
            "你都告诉我石油的事情了",
            "根本就没想过要真正阻挠我吧？"
        ]
    },
    "3": {
        "lines": [
            "哼哼哼"
        ]
    },
    "4": {
        "lines": [
            "石油长眠于",
            "比此处还要深的地方"
        ]
    },
    "5": {
        "lines": [
            "然而，现在并没有",
            "能到达那里的道路"
        ]
    },
    "6": {
        "lines": [
            "咦？",
            "怎么回事？"
        ]
    },
    "7": {
        "lines": [
            "因为某种神秘的力量",
            "道路被封死了"
        ]
    },
    "8": {
        "lines": [
            "你还是放弃吧"
        ]
    }
}