{
    "1": {
        "lines": [
            "这些水是怎么回事……"
        ]
    },
    "2": {
        "lines": [
            "黑水从四处涌出来的时候",
            "还真让我惊慌失措"
        ]
    },
    "3": {
        "lines": [
            "但这些是清水啊……"
        ]
    },
    "4": {
        "lines": [
            "啊，魔理沙",
            "正好有点事问你"
        ]
    },
    "5": {
        "lines": [
            "森林中的洞窟",
            "是在哪里来着？"
        ]
    },
    "6": {
        "lines": [
            "原来是你干的好事吗？"
        ]
    },
    "7": {
        "lines": [
            "不仅使船沉没",
            "连森林本身都想搞沉吗！"
        ]
    }
}