{
    "1": {
        "lines": [
            "这里是……",
            "总算是到了吗"
        ]
    },
    "2": {
        "lines": [
            "和圣大人的预想一致",
            "全是黑水"
        ]
    },
    "3": {
        "lines": [
            "但是……阿空说的",
            "奇怪的野兽是指什么？"
        ]
    },
    "4": {
        "lines": [
            "……又有石油小偷来了"
        ]
    },
    "5": {
        "lines": [
            "真的在啊",
            "你是谁？"
        ]
    },
    "6": {
        "lines": [
            "我是饕餮尤魔",
            "拥有这里所有的石油"
        ]
    },
    "7": {
        "lines": [
            "这石油将成为",
            "我等刚欲同盟的王牌"
        ]
    },
    "8": {
        "lines": [
            "快滚出去",
            "石油小偷！"
        ]
    }
}