{
    "1": {
        "lines": [
            "来，仔细瞧瞧"
        ]
    },
    "2": {
        "lines": [
            "这就是你想知道的",
            "黑水的真相"
        ]
    },
    "3": {
        "lines": [
            "说是石油，根本就是血池！"
        ]
    },
    "4": {
        "lines": [
            "怎样，吃到苦头了就跑吧！",
            "我得赶紧把这里封印起来"
        ]
    },
    "5": {
        "lines": [
            "呵呵呵",
            "真是愚蠢"
        ]
    },
    "6": {
        "lines": [
            "我当然知道",
            "这石油就是血液"
        ]
    },
    "7": {
        "lines": [
            "充满了憎恶的有机物",
            "全部都能用作燃料！"
        ]
    },
    "8": {
        "lines": [
            "想想就笑得合不拢嘴啊"
        ]
    },
    "9": {
        "lines": [
            "什，你……",
            "你疯了吗？"
        ]
    },
    "10": {
        "lines": [
            "看到这般凄惨的景象",
            "还能维持神智"
        ]
    },
    "11": {
        "lines": [
            "我都已经",
            "吓得头晕眼花了……"
        ]
    },
    "12": {
        "lines": [
            "有什么好害怕的？",
            "外面的世界也在一个劲儿使用石油"
        ]
    },
    "13": {
        "lines": [
            "本来，石油这种东西",
            "不就是由生物形成的产物吗"
        ]
    },
    "14": {
        "lines": [
            "生命的恐惧、悲欢、憎恶、怨恨",
            "这一切形成了这种液体的真身"
        ]
    },
    "15": {
        "lines": [
            "那么，既然知晓了秘密",
            "你就有活干了"
        ]
    },
    "16": {
        "lines": [
            "你也作为有机物的一分子"
        ]
    },
    "17": {
        "lines": [
            "尽情痛苦挣扎着",
            "化作石油的一滴吧！"
        ]
    }
}