{
    "1": {
        "lines": [
            "要，要溺水了——"
        ]
    },
    "2": {
        "lines": [
            "再这样下去就要被活活淹死了"
        ]
    },
    "3": {
        "lines": [
            "快逃吧！",
            "这个洞窟马上要被水淹没了！"
        ]
    },
    "4": {
        "lines": [
            "不过，你为什么在这里？"
        ]
    },
    "5": {
        "lines": [
            "村纱……",
            "哼哼——，果然啊"
        ]
    },
    "6": {
        "lines": [
            "命莲寺正进行",
            "有关黑水的可疑勾当"
        ]
    },
    "7": {
        "lines": [
            "那又如何？"
        ]
    },
    "8": {
        "lines": [
            "为什么没让我也加入呀——",
            "黑水骚乱，肯定很有趣"
        ]
    },
    "9": {
        "lines": [
            "当然可以让你加入"
        ]
    },
    "10": {
        "lines": [
            "诶？"
        ]
    },
    "11": {
        "lines": [
            "只要赢了我就行"
        ]
    }
}