{
    "1": {
        "lines": [
            "有、有这么多水",
            "都没法好好战斗了……"
        ]
    },
    "2": {
        "lines": [
            "你想要帮忙",
            "我是很开心啦"
        ]
    },
    "3": {
        "lines": [
            "但接下来要去的地方",
            "是完全淹没在水中的沉愁地狱"
        ]
    },
    "4": {
        "lines": [
            "不习惯用水的人",
            "只会拖后腿"
        ]
    },
    "5": {
        "lines": [
            "哪怕是圣大人也一样"
        ]
    },
    "6": {
        "lines": [
            "怎，怎么这样"
        ]
    },
    "7": {
        "lines": [
            "我也很想要那个黑水啊"
        ]
    },
    "8": {
        "lines": [
            "你在说什么呢"
        ]
    },
    "9": {
        "lines": [
            "我是去为了",
            "阻止黑水的涌出的"
        ]
    },
    "10": {
        "lines": [
            "诶？",
            "是这样吗？"
        ]
    },
    "11": {
        "lines": [
            "什么嘛——，真无聊"
        ]
    }
}