{
    "1": {
        "lines": [
            "石油小偷只是你的误解"
        ]
    },
    "2": {
        "lines": [
            "啊啊？",
            "那你是来做什么的？"
        ]
    },
    "3": {
        "lines": [
            "为了阻止",
            "这里黑水的过剩生成而来"
        ]
    },
    "4": {
        "lines": [
            "我是村纱水蜜",
            "很了解旧地狱相关的事"
        ]
    },
    "5": {
        "lines": [
            "这里本不应是",
            "石油之海才对"
        ]
    },
    "6": {
        "lines": [
            "不过，针对这种事态",
            "我们也是有备而来"
        ]
    },
    "7": {
        "lines": [
            "圣大人教给我了",
            "能看透真相的真言"
        ]
    },
    "8": {
        "lines": [
            "因诅咒发狂的血池地狱啊！",
            "快快现出真身！"
        ]
    }
}