{
    "1": {
        "lines": [
            "旧地狱的温泉吗——",
            "好怀念啊"
        ]
    },
    "2": {
        "lines": [
            "过去我经常在这里",
            "恶作剧啊"
        ]
    },
    "3": {
        "lines": [
            "把饮泉用的长勺捅漏之类的",
            "把浴桶的桶底捅漏之类的……"
        ]
    },
    "4": {
        "lines": [
            "把大浴场底部捅漏之类的",
            "什，什么！？"
        ]
    },
    "5": {
        "lines": [
            "是，是黑水！"
        ]
    },
    "6": {
        "lines": [
            "抱歉抱歉——",
            "溅到你了？"
        ]
    },
    "7": {
        "lines": [
            "……你们是贫穷神和疫病神"
        ]
    },
    "8": {
        "lines": [
            "不要再叫我贫穷神了"
        ]
    },
    "9": {
        "lines": [
            "毕竟我们收集了",
            "足够洗澡那么多的石油呢——"
        ]
    },
    "10": {
        "lines": [
            "从今以后叫我富豪神"
        ]
    },
    "11": {
        "lines": [
            "之前以为",
            "来地底一定可以得到更多石油"
        ]
    },
    "12": {
        "lines": [
            "实际并非如此",
            "于是就想着来温泉挥霍了"
        ]
    },
    "13": {
        "lines": [
            "石油……？",
            "是指这个黑水？"
        ]
    },
    "14": {
        "lines": [
            "连石油都不知道吗——？"
        ]
    },
    "15": {
        "lines": [
            "明明只要拥有石油的话",
            "当国王也不是不可能呢"
        ]
    },
    "16": {
        "lines": [
            "这就是有钱人的地位哦"
        ]
    },
    "17": {
        "lines": [
            "有钱人的地位？",
            "就凭这种又臭又黏糊糊的玩意？"
        ]
    },
    "18": {
        "lines": [
            "所以说穷人就是讨人厌呀",
            "连这是高贵的香气都不明白"
        ]
    },
    "19": {
        "lines": [
            "只要牵扯上准没好事",
            "没人比这两个家伙更难办了"
        ]
    },
    "20": {
        "lines": [
            "不过，这黑水……",
            "原来是叫作石油吗"
        ]
    },
    "21": {
        "lines": [
            "还是赶紧去阻止石油的喷出吧"
        ]
    },
    "22": {
        "lines": [
            "去阻止石油的喷出？"
        ]
    },
    "23": {
        "lines": [
            "可不能当作没听见啊！"
        ]
    },
    "24": {
        "lines": [
            "不会让你那么做的！"
        ]
    }
}