{
    "1": {
        "lines": [
            "输掉了——"
        ]
    },
    "2": {
        "lines": [
            "不过无所谓了，",
            "得趁现在好好享受一番"
        ]
    },
    "3": {
        "lines": [
            "太好啦——",
            "今天也要在温泉大肆挥霍——！"
        ]
    },
    "4": {
        "lines": [
            "和这种今朝有酒今朝醉的人扯上关系",
            "反倒是旁观的人会比较不安呢"
        ]
    },
    "5": {
        "lines": [
            "但是，也许稍微有点羡慕……"
        ]
    },
    "6": {
        "lines": [
            "哎呀，得尽快",
            "赶去核聚变炉才行"
        ]
    }
}