{
    "1": {
        "lines": [
            "哈啊，哈啊"
        ]
    },
    "2": {
        "lines": [
            "快点通过吧！"
        ]
    },
    "3": {
        "lines": [
            "拜阿空的努力所赐",
            "灼热地狱好像快复原了"
        ]
    },
    "4": {
        "lines": [
            "再往下走就危险了！"
        ]
    },
    "5": {
        "lines": [
            "那里住着个奇怪的野兽"
        ]
    },
    "6": {
        "lines": [
            "野兽？"
        ]
    },
    "7": {
        "lines": [
            "即使是灼热地狱的火焰",
            "也能一饮而尽的怪物"
        ]
    },
    "8": {
        "lines": [
            "是个在旧地狱",
            "都前所未有的家伙啊"
        ]
    }
}