{
    "1": {
        "lines": [
            "交涉决裂了"
        ]
    },
    "2": {
        "lines": [
            "本来如果你把石油全部让出来",
            "还能原谅你的"
        ]
    },
    "3": {
        "lines": [
            "呵呵呵",
            "你这贪婪的欲望，真不错"
        ]
    },
    "4": {
        "lines": [
            "石油们也在呼应着",
            "骚动起来了哦"
        ]
    },
    "5": {
        "lines": [
            "石油们在骚动……？"
        ]
    },
    "6": {
        "lines": [
            "真可怜"
        ]
    },
    "7": {
        "lines": [
            "竟然会想着",
            "把石油当作宠物"
        ]
    },
    "8": {
        "lines": [
            "呵呵呵",
            "看来你们还不知道"
        ]
    },
    "9": {
        "lines": [
            "这黑水呢，",
            "实际上并非石油"
        ]
    },
    "10": {
        "lines": [
            "睁大那贫穷的双眼瞧瞧吧！",
            "马上就能看见真相了哦"
        ]
    }
}