{
    "1": {
        "lines": [
            "好，好强……"
        ]
    },
    "2": {
        "lines": [
            "哈哈，久违的运动",
            "真让人心情舒畅啊"
        ]
    },
    "3": {
        "lines": [
            "你也盯上了石油吗？"
        ]
    },
    "4": {
        "lines": [
            "石油……那是什么"
        ]
    },
    "5": {
        "lines": [
            "我们压根没打算",
            "和不抢石油的人动手！"
        ]
    },
    "6": {
        "lines": [
            "拜托了，把我们送回",
            "原来的地方吧……"
        ]
    },
    "7": {
        "lines": [
            "女苑！",
            "那扇门开了"
        ]
    },
    "8": {
        "lines": [
            "飞进去！"
        ]
    }
}