{
    "1": {
        "lines": [
            "……挖第一下是为了财富——",
            "挖第二下是为了国家——"
        ]
    },
    "2": {
        "lines": [
            "挖第三下是为了憎恨……"
        ]
    },
    "3": {
        "lines": [
            "依附于石油的喜悦也好便利也好",
            "诅咒也好憎恶也好欲望也好"
        ]
    },
    "4": {
        "lines": [
            "全部，一滴不剩都是我的东西"
        ]
    },
    "5": {
        "lines": [
            "刚欲同盟即将脱颖于畜生界",
            "支配全世界"
        ]
    },
    "6": {
        "lines": [
            "呵呵呵……",
            "笑得背都开始痒了"
        ]
    },
    "7": {
        "lines": [
            "这，这里是！？"
        ]
    },
    "8": {
        "lines": [
            "是刚才的石油之海！",
            "太好了"
        ]
    },
    "9": {
        "lines": [
            "你们……",
            "是从哪冒出来的！？"
        ]
    },
    "10": {
        "lines": [
            "这回又是谁？"
        ]
    },
    "11": {
        "lines": [
            "你们先报上名来"
        ]
    },
    "12": {
        "lines": [
            "我是从贫穷神脱胎换骨的",
            "富豪神依神紫苑"
        ]
    },
    "13": {
        "lines": [
            "我是从疫病神脱胎换骨的",
            "石油王依神女苑哟"
        ]
    },
    "14": {
        "lines": [
            "我是饕餮尤魔"
        ]
    },
    "15": {
        "lines": [
            "等等，什么石油王！？"
        ]
    },
    "16": {
        "lines": [
            "这里的石油是",
            "我等刚欲同盟的东西"
        ]
    },
    "17": {
        "lines": [
            "你说什么！？",
            "这里的石油是我们的东西！"
        ]
    },
    "18": {
        "lines": [
            "一滴也不会让给你！",
            "一滴也不会留给你！",
            "一滴也不会送给你！"
        ]
    }
}