{
    "1": {
        "lines": [
            "这是哪？"
        ]
    },
    "2": {
        "lines": [
            "这里是核聚变炉的炉心内部"
        ]
    },
    "3": {
        "lines": [
            "实际上，我们的石油",
            "主要就是由这里出产的"
        ]
    },
    "4": {
        "lines": [
            "理论上应该是个总是在燃烧的",
            "极度危险的场所才对"
        ]
    },
    "5": {
        "lines": [
            "这什么情况",
            "为什么这里被水淹了？"
        ]
    },
    "6": {
        "lines": [
            "莫非这就是",
            "石油的出产停止了的原因吗？"
        ]
    },
    "7": {
        "lines": [
            "石油的出产停止了！？"
        ]
    },
    "8": {
        "lines": [
            "嘘——！",
            "声音太大了"
        ]
    },
    "9": {
        "lines": [
            "要是石油停止出产这事暴露了",
            "我们就……"
        ]
    },
    "10": {
        "lines": [
            "谁都不会买账了"
        ]
    },
    "11": {
        "lines": [
            "又会回归贫穷了！"
        ]
    },
    "12": {
        "lines": [
            "绝对要阻止这种事发生"
        ]
    },
    "13": {
        "lines": [
            "要对所有人保密呢"
        ]
    },
    "14": {
        "lines": [
            "暴露的话就还不上贷款了……"
        ]
    },
    "15": {
        "lines": [
            "好，确认到流水量降低了"
        ]
    },
    "16": {
        "lines": [
            "很快就能恢复原样了吧"
        ]
    },
    "17": {
        "lines": [
            "那么，要不要回彼岸去呢"
        ]
    },
    "18": {
        "lines": [
            "呐，那只鸟是不是听见我们刚才的话了？"
        ]
    },
    "19": {
        "lines": [
            "唔唔，虽然与她无冤无仇",
            "这也是为了守住我们的财产"
        ]
    },
    "20": {
        "lines": [
            "去死吧！"
        ]
    }
}