{
    "1": {
        "lines": [
            "哈啊，哈啊"
        ]
    },
    "2": {
        "lines": [
            "将混入灼热地狱的杂质",
            "排除！"
        ]
    },
    "3": {
        "lines": [
            "是狱炎之鸟",
            "这家伙简直就像不死鸟！"
        ]
    },
    "4": {
        "lines": [
            "别管这种家伙了",
            "赶紧溜吧！"
        ]
    },
    "5": {
        "lines": [
            "溜了溜了——！"
        ]
    },
    "6": {
        "lines": [
            "嗯？",
            "我以为在和敌人战斗来着"
        ]
    },
    "7": {
        "lines": [
            "是错觉吗"
        ]
    }
}