{
    "1": {
        "lines": [
            "啊疼疼疼疼"
        ]
    },
    "2": {
        "lines": [
            "这里是？　哪里？"
        ]
    },
    "3": {
        "lines": [
            "我只是朝着令人火大的",
            "山神的后背飞踢而已……"
        ]
    },
    "4": {
        "lines": [
            "居然在背后设了传送陷阱",
            "被摆了一道"
        ]
    },
    "5": {
        "lines": [
            "居然是传送陷阱"
        ]
    },
    "6": {
        "lines": [
            "……原来如此，被摆了一道"
        ]
    },
    "7": {
        "lines": [
            "她是故意挑衅",
            "让我朝着后背飞踢的……"
        ]
    },
    "8": {
        "lines": [
            "完全中计了"
        ]
    },
    "9": {
        "lines": [
            "别想躲开",
            "去死吧！"
        ]
    },
    "10": {
        "lines": [
            "是，是谁！？"
        ]
    },
    "11": {
        "lines": [
            "把这家伙干掉也没事吧？"
        ]
    },
    "12": {
        "lines": [
            "当然"
        ]
    },
    "13": {
        "lines": [
            "也会有这种",
            "目标从背后进来的情况"
        ]
    },
    "14": {
        "lines": [
            "尽情战斗就好"
        ]
    },
    "15": {
        "lines": [
            "好——，久违地大闹一场咯——！"
        ]
    },
    "16": {
        "lines": [
            "这把玩真的，死吧！"
        ]
    }
}