{
    "1": {
        "lines": [
            "搞什么啊——",
            "你们这些人"
        ]
    },
    "2": {
        "lines": [
            "我是从疫病神脱胎换骨的",
            "石油王依神女苑"
        ]
    },
    "3": {
        "lines": [
            "我是从贫穷神脱胎换骨的",
            "富豪神依神紫苑哟"
        ]
    },
    "4": {
        "lines": [
            "我是庭渡久侘歌"
        ]
    },
    "5": {
        "lines": [
            "我是来解决",
            "三途河的漏水问题的"
        ]
    },
    "6": {
        "lines": [
            "并没有",
            "与二位战斗的理由"
        ]
    },
    "7": {
        "lines": [
            "别告诉任何人",
            "我们来过这里"
        ]
    },
    "8": {
        "lines": [
            "好的好的"
        ]
    },
    "9": {
        "lines": [
            "这么无聊的话题",
            "该去找谁说呀"
        ]
    },
    "10": {
        "lines": [
            "另外，这里大概",
            "马上就会被业火包围"
        ]
    },
    "11": {
        "lines": [
            "再待下去会很危险哦"
        ]
    }
}