{
    "1": {
        "lines": [
            "这里是……？"
        ]
    },
    "2": {
        "lines": [
            "是石油",
            "是石油之海——！"
        ]
    },
    "3": {
        "lines": [
            "太好了",
            "石油并没有枯竭"
        ]
    },
    "4": {
        "lines": [
            "这下就又能挥霍了",
            "好嘞——这里就归我们了！"
        ]
    },
    "5": {
        "lines": [
            "唉……",
            "为什么你们会在这里？"
        ]
    },
    "6": {
        "lines": [
            "唔，是来偷我的石油的吗？"
        ]
    },
    "7": {
        "lines": [
            "不可饶恕！"
        ]
    }
}