{
    "1": {
        "lines": [
            "好烫好烫！"
        ]
    },
    "2": {
        "lines": [
            "我还想着水退得真快",
            "居然马上就变成这样了"
        ]
    },
    "3": {
        "lines": [
            "和刚才那只鸟",
            "说的情况一样呢"
        ]
    },
    "4": {
        "lines": [
            "不过石油真的在这前方吗——？"
        ]
    },
    "5": {
        "lines": [
            "肯定没错"
        ]
    },
    "6": {
        "lines": [
            "危险！"
        ]
    },
    "7": {
        "lines": [
            "怎么回事！",
            "是谁干的！"
        ]
    }
}