{
    "1": {
        "lines": [
            "拿最贵的酒来——！"
        ]
    },
    "2": {
        "lines": [
            "上最贵的菜来——"
        ]
    },
    "3": {
        "lines": [
            "虽然不能给你们包场"
        ]
    },
    "4": {
        "lines": [
            "要是你们真的有钱",
            "这边会准备好的"
        ]
    },
    "5": {
        "lines": [
            "对着石油王说什么失礼的话呢"
        ]
    },
    "6": {
        "lines": [
            "钱的话要多少有多少"
        ]
    },
    "7": {
        "lines": [
            "还有，",
            "不要给别的客人添麻烦哦？"
        ]
    }
}