{
    "1": {
        "lines": [
            "这，这是……！？",
            "血池地狱！？"
        ]
    },
    "2": {
        "lines": [
            "呵呵呵……",
            "这石油的真实面貌是被诅咒的血液"
        ]
    },
    "3": {
        "lines": [
            "遇到贪婪的家伙",
            "就会回想起生前而骚动"
        ]
    },
    "4": {
        "lines": [
            "毕竟只有欲望，才是活着的证明"
        ]
    },
    "5": {
        "lines": [
            "好，好恶心……"
        ]
    },
    "6": {
        "lines": [
            "石油原来是这种东西吗？"
        ]
    },
    "7": {
        "lines": [
            "当然，就是这种东西"
        ]
    },
    "8": {
        "lines": [
            "外面的世界可是",
            "在对此非常清楚的前提下还用个不停哦"
        ]
    },
    "9": {
        "lines": [
            "本来，石油这种东西",
            "就是由生物形成的产物"
        ]
    },
    "10": {
        "lines": [
            "生命的恐惧、悲欢、憎恶、怨恨",
            "这一切形成了这种液体的真身"
        ]
    },
    "11": {
        "lines": [
            "若非我这种以欲望为食者",
            "是无法发挥其效力的"
        ]
    },
    "12": {
        "lines": [
            "永远的穷人就滚吧！"
        ]
    },
    "13": {
        "lines": [
            "谁是穷人啊！"
        ]
    },
    "14": {
        "lines": [
            "不准再提贫穷的事了——！"
        ]
    },
    "15": {
        "lines": [
            "啊，发火了"
        ]
    },
    "16": {
        "lines": [
            "石油还是血液都无所谓！"
        ]
    },
    "17": {
        "lines": [
            "为了我们能脱离贫困",
            "把石油全部交出来——！"
        ]
    },
    "18": {
        "lines": [
            "既然姐姐被惹毛了",
            "也只能上了"
        ]
    },
    "19": {
        "lines": [
            "果然不论石油究竟是怎样的东西",
            "都一滴也不会给你！"
        ]
    },
    "20": {
        "lines": [
            "我最喜欢你们那贪婪的欲望了"
        ]
    },
    "21": {
        "lines": [
            "这欲望向着石油，未免太可惜了"
        ]
    },
    "22": {
        "lines": [
            "呵呵呵，营养价值好像很高的样子",
            "干脆由我来吞噬了吧"
        ]
    },
    "23": {
        "lines": [
            "看来今晚会成为",
            "最棒的饕餮盛宴啊！"
        ]
    }
}