{
    "1": {
        "lines": [
            "一滴石油也不会让给你的！"
        ]
    },
    "2": {
        "lines": [
            "和刚才那个叫饕餮的家伙",
            "说着一样的话……"
        ]
    },
    "3": {
        "lines": [
            "贪婪的家伙的思考方式都差不多啊"
        ]
    },
    "4": {
        "lines": [
            "刚才的饕餮？"
        ]
    },
    "5": {
        "lines": [
            "除我们以外可能还有",
            "盯上了石油的人"
        ]
    },
    "6": {
        "lines": [
            "那可是个得解决的隐患呢"
        ]
    },
    "7": {
        "lines": [
            "那家伙在哪？"
        ]
    },
    "8": {
        "lines": [
            "她比你们来得更早"
        ]
    },
    "9": {
        "lines": [
            "从很久以前起",
            "就一直栖息在这里的样子"
        ]
    },
    "10": {
        "lines": [
            "原来如此……"
        ]
    },
    "11": {
        "lines": [
            "是因为那家伙",
            "石油的喷出才停止了吗"
        ]
    },
    "12": {
        "lines": [
            "你们……"
        ]
    },
    "13": {
        "lines": [
            "难道不知道",
            "地上正在被污染吗？"
        ]
    },
    "14": {
        "lines": [
            "那又如何"
        ]
    },
    "15": {
        "lines": [
            "石油绝对",
            "能给社会带来富裕"
        ]
    },
    "16": {
        "lines": [
            "再没有什么能比贫困更糟了"
        ]
    },
    "17": {
        "lines": [
            "富裕的你",
            "大概不会懂吧！"
        ]
    },
    "18": {
        "lines": [
            "……愚昧"
        ]
    },
    "19": {
        "lines": [
            "你们就给那个叫饕餮的吃了算了"
        ]
    },
    "20": {
        "lines": [
            "那家伙还更容易说通一点"
        ]
    },
    "21": {
        "lines": [
            "永别了，",
            "这世上最下等的神"
        ]
    },
    "22": {
        "lines": [
            "闭嘴",
            "去死！"
        ]
    },
    "23": {
        "lines": [
            "诶？",
            "女苑，你去哪了！？"
        ]
    },
    "24": {
        "lines": [
            "啊——嘞——……"
        ]
    },
    "25": {
        "lines": [
            "咦？　走了吗"
        ]
    },
    "26": {
        "lines": [
            "已经去找饕餮了？"
        ]
    },
    "27": {
        "lines": [
            "两个除了行动力以外一无所有的家伙",
            "也只有这点还算值得尊敬的了么……"
        ]
    }
}