{
    "1": {
        "lines": [
            "呜哇好厉害",
            "真的是温泉啊！"
        ]
    },
    "2": {
        "lines": [
            "和传闻一样",
            "地底有条温泉街"
        ]
    },
    "3": {
        "lines": [
            "我们收集到的石油",
            "已经让我们成为能买尽世间一切的富豪了"
        ]
    },
    "4": {
        "lines": [
            "今天就在这里挥霍一番吧！"
        ]
    },
    "5": {
        "lines": [
            "太棒啦——",
            "今晚我们是大富翁——！"
        ]
    },
    "6": {
        "lines": [
            "欢迎来到",
            "旧地狱温泉街"
        ]
    },
    "7": {
        "lines": [
            "决定好",
            "今天去哪里了吗？"
        ]
    },
    "8": {
        "lines": [
            "哪都要去"
        ]
    },
    "9": {
        "lines": [
            "今天我包场了！"
        ]
    },
    "10": {
        "lines": [
            "钱的话要多少有多少！"
        ]
    },
    "11": {
        "lines": [
            "呀——太迷人了——！"
        ]
    },
    "12": {
        "lines": [
            "呵呵呵，真会开玩笑……"
        ]
    },
    "13": {
        "lines": [
            "可别想着",
            "用这种发臭的水买下温泉"
        ]
    },
    "14": {
        "lines": [
            "客人还请回吧！"
        ]
    }
}