{
    "1": {
        "lines": [
            "博丽神社。"
        ]
    },
    "2": {
        "lines": [
            "幻想乡由来正统的神社。"
        ]
    },
    "3": {
        "lines": [
            "灵梦「为什么你会在这里啊——」"
        ]
    },
    "4": {
        "lines": [
            "饕餮「呵呵呵，别这么嫌弃嘛。",
            "　　　我是来谈重新分配石油资源的事的」"
        ]
    },
    "5": {
        "lines": [
            "灵梦「欸！？　分配？」"
        ]
    },
    "6": {
        "lines": [
            "饕餮「虽然我想着无视地上的家伙们",
            "　　　自己独占石油」"
        ]
    },
    "7": {
        "lines": [
            "饕餮「却不知道你们有那么厉害的家伙在啊」"
        ]
    },
    "8": {
        "lines": [
            "饕餮「看来还是与你们协作更方便些",
            "　　　最好能够结成同盟」"
        ]
    },
    "9": {
        "lines": [
            "灵梦「同盟，是指那个叫刚欲同盟的吗？」"
        ]
    },
    "10": {
        "lines": [
            "饕餮「呵呵呵，自然。",
            "　　　若是实现了，就能主宰畜生界吧」"
        ]
    },
    "11": {
        "lines": [
            "灵梦「哈啊——。",
            "　　　地上的大家都对畜生界没兴趣啦」"
        ]
    },
    "12": {
        "lines": [
            "饕餮「说起来，那家伙在哪？",
            "　　　那个搞破了我无限的胃袋的，出色的吸血鬼……」"
        ]
    },
    "13": {
        "lines": [
            "红魔馆"
        ]
    },
    "14": {
        "lines": [
            "豪华却阴暗的洋馆。"
        ]
    },
    "15": {
        "lines": [
            "隐岐奈「饕餮讨伐，辛苦了」"
        ]
    },
    "16": {
        "lines": [
            "芙兰　「当时有破坏的手感。",
            "　　　　我还以为已经把她完全破坏掉了呢。」"
        ]
    },
    "17": {
        "lines": [
            "隐岐奈「不不不，你确实把她破坏掉了哦。",
            "　　　　所以现在身处地上的是另外的饕餮。」"
        ]
    },
    "18": {
        "lines": [
            "芙兰　「诶？」"
        ]
    },
    "19": {
        "lines": [
            "隐岐奈「饕餮即为贪欲本身」"
        ]
    },
    "20": {
        "lines": [
            "隐岐奈「你打倒的那个饕餮是吸收了血池地狱的恶意的个体」"
        ]
    },
    "21": {
        "lines": [
            "隐岐奈「现在的那个是吸收了地上的欲望，变得能沟通的饕餮」"
        ]
    },
    "22": {
        "lines": [
            "隐岐奈「都是托了你",
            "　　　　破坏了谁也没能打倒的饕餮的福」"
        ]
    },
    "23": {
        "lines": [
            "芙兰　「哼——，嘛虽然没怎么听明白，总之是件好消息呢」"
        ]
    },
    "24": {
        "lines": [
            "隐岐奈「是吗」"
        ]
    },
    "25": {
        "lines": [
            "芙兰　「这就意味着要是再见到饕餮",
            "　　　　可以全力破坏她也没关系对吧？」"
        ]
    },
    "26": {
        "lines": [
            "隐岐奈「呵呵呵，确实。",
            "　　　　要是想这么做了，就再呼唤我吧。",
            "　　　　那么，我还有别的工作，先告辞了…」"
        ]
    },
    "27": {
        "lines": [
            "饕餮尤魔与地上的人类和旧地狱的魔物们达成一致，",
            "成为了血池地狱的管理者之一。"
        ]
    },
    "28": {
        "lines": [
            "而地上一方，则由摩多罗隐岐奈担任共同管理者。"
        ]
    },
    "29": {
        "lines": [
            "事后，饕餮才得知",
            "石油的喷出在地上引发了严重的问题。"
        ]
    },
    "30": {
        "lines": [
            "而这其实是为了使饕餮成为地上的公敌",
            "由隐岐奈引发的虚假异变。"
        ]
    },
    "31": {
        "lines": [
            "在事件全部获得解决后，名正言顺地将石油置于自己的管理之下",
            "所有人都被隐岐奈为此策划的剧本操纵着起舞。"
        ]
    },
    "32": {
        "lines": [
            "不过，从知晓石油所伴随的绝望未来的人来看，",
            "由隐岐奈管理石油或许是件好事。"
        ]
    },
    "33": {
        "lines": [
            "她是隐匿一切的秘神。",
            "因此，石油也会再次被隐藏于地底之下吧。"
        ]
    },
    "34": {
        "lines": [
            "尽管饕餮这个危险分子依然存在……。"
        ]
    }
}