{
    "1": {
        "lines": [
            "旧血池地狱。"
        ]
    },
    "2": {
        "lines": [
            "将大罪人的体力、精力一同削弱，",
            "最终连该大罪人都一并吸收的被诅咒的设施。"
        ]
    },
    "3": {
        "lines": [
            "因其即便是在旧地狱中也未免过于阴森可怖，",
            "希望来工作的鬼越来越少，成了无法管理的状态。"
        ]
    },
    "4": {
        "lines": [
            "血池地狱被用业火焚烧，隐藏了起来。",
            "然后，当地狱本身迎来搬迁之时"
        ]
    },
    "5": {
        "lines": [
            "血池地狱彻底被人们遗忘了。",
            "不，是因为连鬼都厌弃它的邪恶，故意将它遗忘了。"
        ]
    },
    "6": {
        "lines": [
            "饕餮「虽然你很有一套，但还差得远啊」"
        ]
    },
    "7": {
        "lines": [
            "芙兰「即使攻击也起不了作用……」"
        ]
    },
    "8": {
        "lines": [
            "饕餮「察觉了吗。",
            "　　　我能吸收所有的攻击。",
            "　　　向我挑战，简直是愚蠢到家了」"
        ]
    },
    "9": {
        "lines": [
            "芙兰「原来如此，这就是为什么那家伙会说",
            "　　　只有我，能打倒你吗。」"
        ]
    },
    "10": {
        "lines": [
            "饕餮「什么？」"
        ]
    },
    "11": {
        "lines": [
            "芙兰「可别躲啊——。",
            "　　　我是破坏一切的破坏神！",
            "　　　没有接了这招还活得下来的家伙！」"
        ]
    },
    "12": {
        "lines": [
            "饕餮「呵呵呵……。",
            "　　　有趣，让我把它也贪婪地吃掉吧」"
        ]
    },
    "13": {
        "lines": [
            "饕餮「无论何种攻击都吸收给你看。",
            "　　　来吧！　可别打偏了！」"
        ]
    },
    "14": {
        "lines": [
            "芙兰「接招！",
            "　　　Scarlet Nihility！」"
        ]
    },
    "15": {
        "lines": [
            "芙兰朵露的，破坏一切的符卡炸裂了。"
        ]
    },
    "16": {
        "lines": [
            "饕餮消失了，似乎如此。",
            "然而，即便不见了踪影，饕餮的笑声仍从不知何处传来。"
        ]
    },
    "17": {
        "lines": [
            "「呵呵呵，真吃惊啊。",
            "　看来破坏一切并非是你的虚张声势呢。",
            "　有这样的吸血鬼在，一般的手段对地上行不通啊」"
        ]
    },
    "18": {
        "lines": [
            "然后，四周回归了寂静。",
            "独占石油的饕餮貌似暂且被赶跑了。"
        ]
    },
    "19": {
        "lines": [
            "这下石油说不定能暂时得到控制。"
        ]
    },
    "20": {
        "lines": [
            "在秘神的管理之下……"
        ]
    }
}