{
    "1": {
        "lines": [
            "博丽神社。"
        ]
    },
    "2": {
        "lines": [
            "幻想乡由来正统的神社。"
        ]
    },
    "3": {
        "lines": [
            "石油的喷出自然地消退，从大家的记忆中消失了。"
        ]
    },
    "4": {
        "lines": [
            "灵梦　「什么？　是你去？」"
        ]
    },
    "5": {
        "lines": [
            "隐岐奈「饕餮已经离开了。",
            "　　　　地上将迎来平静吧」"
        ]
    },
    "6": {
        "lines": [
            "灵梦　「是吗，那真是太好了。",
            "　　　　但你是怎么赶跑她的？",
            "　　　　与那家伙战斗也没有效果，根本束手无策呀」"
        ]
    },
    "7": {
        "lines": [
            "隐岐奈「说起这个……」"
        ]
    },
    "8": {
        "lines": [
            "灵梦　「……诶诶欸！？",
            "　　　　是芙兰朵露！？」"
        ]
    },
    "9": {
        "lines": [
            "隐岐奈「没错，对于什么都能吸收的饕餮来说",
            "　　　　对上什么都能破坏的她正好」"
        ]
    },
    "10": {
        "lines": [
            "灵梦　「你是怎么把她叫出来的」"
        ]
    },
    "11": {
        "lines": [
            "隐岐奈「她拥有危险的能力所以一直被关着，",
            "　　　　心里也累积了许多郁愤吧」"
        ]
    },
    "12": {
        "lines": [
            "隐岐奈「跟她说有个能让你自由地去破坏的家伙在，",
            "　　　　她立马就跟上来了。",
            "　　　　还顺便说了那家伙谁也没能打倒，她就一副很开心的样子……」"
        ]
    },
    "13": {
        "lines": [
            "灵梦　「……你很擅长唆使人啊」"
        ]
    },
    "14": {
        "lines": [
            "拜芙兰朵露的活跃所赐，饕餮被赶走，石油的喷出也平息了。",
            "然而，灵梦却仍抱有疑问。"
        ]
    },
    "15": {
        "lines": [
            "从饕餮的话来看，她只想独自占据石油",
            "与石油的喷出没有关联。"
        ]
    },
    "16": {
        "lines": [
            "而且，隐岐奈的说法过于周到，反而显得不自然。"
        ]
    },
    "17": {
        "lines": [
            "在调查石油喷出原因的途中遇到了饕餮。"
        ]
    },
    "18": {
        "lines": [
            "和她战斗也没能打倒她，于是叫来了芙兰朵露。"
        ]
    },
    "19": {
        "lines": [
            "因此饕餮被逼退，石油的喷出也停止了。"
        ]
    },
    "20": {
        "lines": [
            "不能否认有一种全部在按照剧本进行的感觉。"
        ]
    },
    "21": {
        "lines": [
            "那是理所当然的，毕竟灵梦并不知道……"
        ]
    },
    "22": {
        "lines": [
            "隐岐奈才是令石油喷出的幕后黑手。"
        ]
    }
}