{
    "1": {
        "lines": [
            "守矢神社。"
        ]
    },
    "2": {
        "lines": [
            "妖怪之山上的神社。"
        ]
    },
    "3": {
        "lines": [
            "有着从山脚来的观光索道",
            "是能眺望湖泊和幻想乡的风景胜地。"
        ]
    },
    "4": {
        "lines": [
            "神奈子「——所以，灼热地狱的地下有石油吗？」"
        ]
    },
    "5": {
        "lines": [
            "灵梦　「有啊有啊。",
            "　　　　石油像海一样多。",
            "　　　　然后，因为那边有个奇怪的家伙在就打了一架」"
        ]
    },
    "6": {
        "lines": [
            "神奈子「奇怪的家伙？」"
        ]
    },
    "7": {
        "lines": [
            "灵梦　「说自己是畜生界的动物来着……。",
            "　　　　却是个诡异的家伙啊。",
            "　　　　我去威慑过了，应该能稍微减少一点喷出的石油吧」"
        ]
    },
    "8": {
        "lines": [
            "诹访子「灵梦回去了呢。",
            "　　　　都说了些什么？」"
        ]
    },
    "9": {
        "lines": [
            "神奈子「似乎是去地下好好地完成了工作哦。",
            "　　　　石油的喷出有所收敛」"
        ]
    },
    "10": {
        "lines": [
            "神奈子「她好像把这当作自己的功劳。",
            "　　　　其实是我在地下活动的结果」"
        ]
    },
    "11": {
        "lines": [
            "诹访子「在地下的畜生是个什么样的家伙？」"
        ]
    },
    "12": {
        "lines": [
            "神奈子「饕餮……，是个强欲且贪图一切的畜生。」"
        ]
    },
    "13": {
        "lines": [
            "神奈子「不过，贪图石油的畜生什么的，",
            "　　　　仿佛是在看外面的世界一样」"
        ]
    },
    "14": {
        "lines": [
            "诹访子「啊哈哈，确实呢——。",
            "　　　　哪怕他们对石油的真相视而不见，",
            "　　　　但毕竟是在燃烧生物，那自然会被诅咒了」"
        ]
    },
    "15": {
        "lines": [
            "神奈子认为石油的喷出，",
            "恐怕是由于过去的血池地狱被唤醒而产生的一种自然现象。"
        ]
    },
    "16": {
        "lines": [
            "虽然尚不明确是饕餮唤醒了血池地狱，",
            "还是因为血池地狱觉醒了才被饕餮紧咬着不放，"
        ]
    },
    "17": {
        "lines": [
            "但结论是要阻止石油的喷出必须与饕餮合作。"
        ]
    },
    "18": {
        "lines": [
            "也就是说，饕餮在地下管理石油防止其泄漏。"
        ]
    },
    "19": {
        "lines": [
            "仍有泄漏出的石油，就由炉焚烧，或交由神奈子管理。"
        ]
    },
    "20": {
        "lines": [
            "于无人知晓的黑暗的地下，秘密的契约缔结了。"
        ]
    }
}