{
    "1": {
        "lines": [
            "命莲寺。"
        ]
    },
    "2": {
        "lines": [
            "一视同仁地接收人类与妖怪，杂食的宗教设施。"
        ]
    },
    "3": {
        "lines": [
            "长期待在地底的妖怪们所在的命莲寺，",
            "最先察觉了黑水的真面目。"
        ]
    },
    "4": {
        "lines": [
            "一轮「欸——，那个Untouchable的血池地狱里有只羊？",
            "　　　真的假的——？」"
        ]
    },
    "5": {
        "lines": [
            "水蜜「真的真的。我只觉得她疯了啊。",
            "　　　边笑边在血池里游泳。",
            "　　　变态哟变态」"
        ]
    },
    "6": {
        "lines": [
            "一轮「哇——，好恶！",
            "　　　你和那种家伙打了一场吗？",
            "　　　快去晦气——！去晦气！」"
        ]
    },
    "7": {
        "lines": [
            "水蜜「别——闹——啦——。",
            "　　　要不是有命令我也不想去的呀——。",
            "　　　根本就是职权骚扰」"
        ]
    },
    "8": {
        "lines": [
            "一轮「啊，说这种事真的好吗——。",
            "　　　要不要去打小报告呢——」"
        ]
    },
    "9": {
        "lines": [
            "水蜜「别——闹——……」"
        ]
    },
    "10": {
        "lines": [
            "？？「抱歉打断你们修行，可以说两句吗？」"
        ]
    },
    "11": {
        "lines": [
            "水蜜「啊，圣大人」"
        ]
    },
    "12": {
        "lines": [
            "水蜜「——旧血池地狱已经按照您的吩咐平定了。",
            "　　　预料之外的妖怪羊应该也算处理好了」"
        ]
    },
    "13": {
        "lines": [
            "白莲「那只妖怪羊——饕餮尤魔，",
            "　　　似乎不是等闲之辈呢。",
            "　　　好像是有很多部下跟随的畜生界的大人物」"
        ]
    },
    "14": {
        "lines": [
            "一轮「诶？」"
        ]
    },
    "15": {
        "lines": [
            "水蜜「我觉得看起来不像就是了……」"
        ]
    },
    "16": {
        "lines": [
            "白莲「根据畜生界的说法，她是个令自己看上去很小",
            "　　　却无差别吸收吞噬一切的怪物中的怪物……」"
        ]
    },
    "17": {
        "lines": [
            "白莲「实话说，传闻她在畜生界也所向披靡，",
            "　　　不存在敢挑战她的人」"
        ]
    },
    "18": {
        "lines": [
            "白莲「幸亏她似乎不是很好战。",
            "　　　我想再多听些与那家伙战斗时的事」"
        ]
    },
    "19": {
        "lines": [
            "黑水，即石油的喷出一时之间平息了。",
            "旧血池地狱在圣白莲的咒法影响下进入了休眠状态。"
        ]
    },
    "20": {
        "lines": [
            "然而，饕餮的出现扰乱了圣白莲的心。"
        ]
    },
    "21": {
        "lines": [
            "若村纱水蜜的话与关于饕餮的传闻都可信的话，",
            "必须做好最坏的思想准备。"
        ]
    },
    "22": {
        "lines": [
            "饕餮为了独占石油，会防止石油的漏出，",
            "硬要说的话对于幻想乡是有益人物。"
        ]
    },
    "23": {
        "lines": [
            "可是即便如此，石油仍发生了泄露，",
            "代表旧血池地狱的怨念正在暴走，白莲不得不这么认为。"
        ]
    },
    "24": {
        "lines": [
            "可是即便如此，石油仍发生了泄露，",
            "代表旧血池地狱的怨念正在暴走，白莲不得不这么认为。"
        ]
    }
}