{
    "1": {
        "lines": [
            "旧血池地狱。"
        ]
    },
    "2": {
        "lines": [
            "即便是在旧地狱中，其阴森可怖的程度也十分超群，",
            "自从地狱的机能搬迁后，它的存在也从记忆里被封印了。"
        ]
    },
    "3": {
        "lines": [
            "栖息在地底的生物们，将旧血池地狱的存在完全抹消了。"
        ]
    },
    "4": {
        "lines": [
            "女苑「消失了……",
            "　　　不过没有干掉了的手感」"
        ]
    },
    "5": {
        "lines": [
            "紫苑「逃跑了吗。",
            "　　　是个瘆人的家伙呢」"
        ]
    },
    "6": {
        "lines": [
            "女苑「接下来，这些都是我们的石油了，",
            "　　　不过确实挺恶心的。",
            "　　　该怎么办？」"
        ]
    },
    "7": {
        "lines": [
            "紫苑「唔——，被诅咒的血液……。",
            "　　　虽然刚才乘着势头，脱口而出了要得到它们",
            "　　　但果然还是有点接受不了啊」"
        ]
    },
    "8": {
        "lines": [
            "女苑「但外面的世界不是也在用嘛，",
            "　　　既然都是自己的东西了，就先放着观望一下如何？",
            "　　　用不着着急，反正也已经打倒对手了」"
        ]
    },
    "9": {
        "lines": [
            "？？「呵呵呵……。",
            "　　　一滴石油都不会交给你们哦」"
        ]
    },
    "10": {
        "lines": [
            "紫苑「诶？」"
        ]
    },
    "11": {
        "lines": [
            "饕餮「味道不错啊。",
            "　　　你们那不知厌倦的欲望。」"
        ]
    },
    "12": {
        "lines": [
            "女苑「还活着啊」"
        ]
    },
    "13": {
        "lines": [
            "饕餮「你们觉得之前是在和我战斗吗？",
            "　　　真滑稽。」"
        ]
    },
    "14": {
        "lines": [
            "女苑「你说什么？」"
        ]
    },
    "15": {
        "lines": [
            "饕餮「你们认为那是战斗，从我的角度看只是在进食而已。",
            "　　　肚子仍然很饿啊。",
            "　　　要再来一场吗——？」"
        ]
    },
    "16": {
        "lines": [
            "紫苑「这家伙……不妙呀。",
            "　　　她是认真的，好吓人」"
        ]
    },
    "17": {
        "lines": [
            "紫苑「看起来也没有疲态，都要怀疑",
            "　　　真的从我们身上吃了什么能量了。",
            "　　　总之正攻法貌似没有胜算」"
        ]
    },
    "18": {
        "lines": [
            "女苑「是，是呢。",
            "　　　暂且先回去，重整旗鼓！」"
        ]
    },
    "19": {
        "lines": [
            "饕餮「呵呵呵……。",
            "　　　把你们的欲望吃干抹净了」"
        ]
    },
    "20": {
        "lines": [
            "是回想起得知石油真相时的嫌恶感了呢，",
            "还是真的被饕餮吞食了呢，"
        ]
    },
    "21": {
        "lines": [
            "紫苑与女苑失去了当初强烈的欲望。"
        ]
    },
    "22": {
        "lines": [
            "然而，回到地上的两人不久便取回了欲望。"
        ]
    },
    "23": {
        "lines": [
            "只要装成拥有石油的样子，不就可以赚钱了吗，"
        ]
    },
    "24": {
        "lines": [
            "比如用石油作为担保借钱，不就能骗到人抢来钱了吗。"
        ]
    },
    "25": {
        "lines": [
            "这样那样地想了很多办法，还一一付诸行动。"
        ]
    },
    "26": {
        "lines": [
            "托石油的福，二人变得生龙活虎。"
        ]
    },
    "27": {
        "lines": [
            "将饕餮与血池地狱的事从记忆当中抹消了。"
        ]
    },
    "28": {
        "lines": [
            "以及，将被传送到某个不可思议的地点的事也忘得一干二净……。"
        ]
    }
}