{
    "/Functions/2/Literals/34": "按键1: 前进",
    "/Functions/2/Literals/42": "产油量\\n吸收油量\\n受害情况\\n决斗用时\\n合计用时\\n\\n本关得分\\n合计得分",
    "/Functions/2/Literals/43": "产血量\\n吸收血量\\n受害情况\\n决斗用时\\n合计用时\\n\\n本关得分\\n合计得分",
    "/Functions/2/Literals/44": "产水量\\n吸收水量\\n受害情况\\n决斗用时\\n合计用时\\n\\n本关得分\\n合计得分",
    "/Functions/4/Literals/13": "再战",
    "/Functions/4/Literals/14": "放弃",
    "/Functions/4/Literals/15": "前进",
    "/Functions/8/Literals/12": "完全胜利\\n",
    "/Functions/8/Literals/13": "旗鼓相当\\n",
    "/Functions/8/Literals/14": "满身疮痍\\n"
}